﻿l_english:
 #North Aelantir
 B29_FLAVOR_TEXT:0 "It has been twenty years since Morvel, the Tiger Empress, slayed the son of the Bandit King Jahanon and freed Sarda. Yet, decades of Havoric rule forever changed Ynnic society. Morvel's gentle yet firm hand keeps together Ynnic nobles and Cannorian subjects alike, but how will Ynnic feudalism endure in the modern era?"
 B35_FLAVOR_TEXT:0 "New Havoral lives in the shadow of mountains, literally and figuratively. Not only is it a pariah as Jahanon's conquests and the Era of the Mountain are still recent, but the republican faction that seceded when the kingdom dissolved was pushed to the Dalairey Range by the Sarda. Will New Havoral stay in the shadow of the past?"
 B39_FLAVOR_TEXT:0 "The Patriarch and his patrician supporters control a trade network spanning all of the Ynn thanks to a monopoly on river trade, but both the Sarda and the Rzentur have their eyes set on the floating city's wealth. Will Bosancovac manage to play them off against each other, or become a pawn in their game?"
 B61_FLAVOR_TEXT:0 "The prosperous Dalairey coastline was given its own administration in hopes to increase gnomish control in the region. However, the colony has failed to rise in importance compared to the other Dalairey colonies as initially expected."
 G05_FLAVOR_TEXT:0 "Kobolds were resettled en masse to Dalaire by the Hierarchy after taking control of the region. Can they forge a new homeland in those foreign lands?"
 G06_FLAVOR_TEXT:0 "Inner Dalaire was initially settled by Derannics until the duchy was conquered by Lorent. The now leaderless colony was brought under the Hierarchy's protection, and has been ever since. Dreams of a unified Dalaire have not been forgotten here; will they come to pass?"
 G07_FLAVOR_TEXT:0 "Gerudians sailed west in hopes of wealth and freedom, like other cannorians. The invasion of Bjarnrik by the Gawedi saw the colony take a different path from its homeland as the Hierarchy intervened to secure its interests in Dalaire. Will Nyr Revrhavn lead the way for their Dalairey brothers?"
 G08_FLAVOR_TEXT:0 "The lands between Dalaire and the Ynn are inhabited by the telepathic Cursed Ones, and were thought impossible to cross by land. That is, until the Reachman explorer Ollor Frosthair recently managed to secure a path with the Hierarchy's newly invented Bondbreakers..."
 B59_FLAVOR_TEXT:0 "Land of frozen lakes and big hearts, Themaria has forged its own destiny untied to any colonial overlord for most of its history. Increased Hierarchy presence in northern Aelantir has recently brought them into their sphere of influence, for good and bad."
 B62_FLAVOR_TEXT:0 "As kobolds were sent away to distant lands by the Hierarchy, some realized that could also mean potential freedom for their people. While many migrated west to follow the rumors of a dragon, Noo Coddoran was founded by kobolds simply wanting to live free, without any oppressor ruling over them. Will their people thrive in the frozen north?"
 B75_FLAVOR_TEXT:0 "In the wake of a devasating slave revolt, a new governor was selected by the King of Busilar himself. The island of Tropaicóst has the potential to become a real paradise and the pearl of the Ruined Sea, if it wasnt shackled to the past. Will the new governor rise to the occassion and save Tropaicóst, no matter the cost?" #temporary loc

 #South Aelantir
 C39_FLAVOR_TEXT:0 "The former masters of Taychend, nearly a century of continuous war and internal strife has made Ameion a shadow of its former self. The Echate league is on the brink of collapse and a series of revolts have left Ameion with only minor holdings around Sotereion. Torn between their ambition to reclaim what Laskaris the great had once conquered and the opportunity to re-establish an alliance between the nekheis, which are now threatened by both greedy Cannorians and a galvanized Kheios, will Ameion reclaim the glory of the Ambhen century, or will its decadence continue, as the rest of the world keep moving forward?"
 C30_FLAVOR_TEXT:0 "The Kheios league was established in 1787, during the great council of Degasikheion, as a response to rising tensions with both the newly independent nekheis and the Cannorians. After a grueling two decades of war against the Eltibar, the kheions’ hold over Alecand is now complete and many within the league are starting to prepare for a crossing of the Cleaved Sea, wanting to unify with their devabhen brethren, by force if necessary."
 C32_FLAVOR_TEXT:0 "The former nekheis of Empkeios was the first to fall to Cannorian invaders. Taking advantage of a strong deathwind, the Vanbury Guild sent an invasion force, intent on conquering a foothold in Devand. While successful, the invasion left the city-state in ruins and stalled the planned invasion in its infancy. While the governor maintains a tenuous hold over its territory, tensions in the Cleaved Sea are at an all time high."