﻿l_english:
 BLACKPOWDER_FRONT:0 "Blackpowder Front"
 ROSE_CROWN:0 "Rose Crown"
 JADD_EMPIRE:0 "Jadd Empire"
 MARKET_APPARATUS:0 "Market Apparatus"
 HAPIANDE_CONCLAVE:0 "Hapiande Conclave"
 BLACKFORD_ACCORD:0 "Blackford Accord"
 STEWARD_SORROW:0 "Stewardship of the Sorrow"
 
 principle_group_magical_economics: "Magical Economics"
 principle_group_magical_economics_desc: "[Concept('concept_power_bloc_principle', '$concept_power_bloc_principles$')] increase archmages role in the economy."
 
 principle_magical_economics_1_desc: "$principle_group_magical_economics_desc$"
 principle_magical_economics_2_desc: "$principle_group_magical_economics_desc$"
 principle_magical_economics_3_desc: "$principle_group_magical_economics_desc$"