﻿l_english:
  je_ranger_coup:0 "The Ranger's Coup"
  je_ranger_coup_reason:0 "TODO"

  je_ranger_coup_response:0 "The Ranger's Coup"
  je_ranger_coup_response_reason:0 "TODO"
  
  anb_ranger_republic.001.t:0 "The Ranger's Coup"
  anb_ranger_republic.001.d:0 "TODO Description"
  anb_ranger_republic.001.f:0 "TODO Flavor"
  anb_ranger_republic.001.a:0 "For the republic!"
  anb_ranger_republic.001.b:0 "We must stop them"

  anb_ranger_republic.002.t:0 "The Republic Realized"
  anb_ranger_republic.002.d:0 "TODO Description"
  anb_ranger_republic.002.f:0 "TODO Flavor"
  anb_ranger_republic.002.a:0 "Republic Path"
  anb_ranger_republic.002.b:0 "Military Path"

  anb_ranger_republic.003.t:0 "The Coup is Crushed"
  anb_ranger_republic.003.d:0 "TODO Description"
  anb_ranger_republic.003.f:0 "TODO Flavor"
  anb_ranger_republic.003.a:0 "Play as Ebenmas"
  anb_ranger_republic.003.b:0 "Play as Tellumtir"
  anb_ranger_republic.003.c:0 "Play as Elethael"

  anb_ranger_republic.004.t:0 "An Uncertain Stalemate"
  anb_ranger_republic.004.d:0 "TODO Description"
  anb_ranger_republic.004.f:0 "TODO Flavor"
  anb_ranger_republic.004.a:0 "Republic Path"
  anb_ranger_republic.004.b:0 "Military Path"
  anb_ranger_republic.004.c:0 "Start Normalizing Relations"
  anb_ranger_republic.004.e:0 "Argan wants to join DD"

  anb_ranger_republic.005.t:0 "The New Status Quo"
  anb_ranger_republic.005.d:0 "TODO Description"
  anb_ranger_republic.005.f:0 "TODO Flavor"
  anb_ranger_republic.005.a:0 "In Time, Tensions Will Settle"
  anb_ranger_republic.005.b:0 "TODO Argan wants to join DD"

  anb_ranger_republic.006.t:0 "Victory Over Elethael"
  anb_ranger_republic.006.d:0 "TODO Description"
  anb_ranger_republic.006.f:0 "TODO Flavor"
  anb_ranger_republic.006.a:0 "Declare Independence"
  anb_ranger_republic.006.b:0 "Remain a Tributary"

  anb_ranger_republic.007.t:0 "Ranger Republic Declares Independence"
  anb_ranger_republic.007.d:0 "TODO Description"
  anb_ranger_republic.007.f:0 "TODO Flavor"
  anb_ranger_republic.007.a:0 "Demand Concessions"
  anb_ranger_republic.007.b:0 "Let Them Go"
  anb_ranger_republic.007.c:0 "Declare War"

  anb_ranger_republic.008.t:0 "[SCOPE.sCountry('initiator_scope').GetName] Demands Concessions"
  anb_ranger_republic.008.d:0 "TODO Description"
  anb_ranger_republic.008.f:0 "TODO Flavor"
  anb_ranger_republic.008.a:0 "Accept"
  anb_ranger_republic.008.b:0 "Decline"

  anb_ranger_republic.009.t:0 "[SCOPE.sCountry('initiator_scope').GetName] Accepts our Seccession"
  anb_ranger_republic.009.d:0 "TODO Description"
  anb_ranger_republic.009.f:0 "TODO Flavor"
  anb_ranger_republic.009.a:0 "Ok"

  anb_ranger_republic.010.t:0 "Ranger Republic Accepts Concessions"
  anb_ranger_republic.010.d:0 "TODO Description"
  anb_ranger_republic.010.f:0 "TODO Flavor"
  anb_ranger_republic.010.a:0 "Ok"

  anb_ranger_republic.011.t:0 "The Coup is Crushed"
  anb_ranger_republic.011.d:0 "TODO Description"
  anb_ranger_republic.011.f:0 "TODO Flavor"
  anb_ranger_republic.011.a:0 "Ebenmas Shall Remain our Tributary"
  anb_ranger_republic.011.b:0 "Tellumtir Shall Remain our Tributary"
  anb_ranger_republic.011.c:0 "We Have Triumphed Over the Menace of the Republic"

  anb_ranger_republic.012.t:0 "Arganjuzorn Approaches the DD"
  anb_ranger_republic.012.d:0 "TODO Description"
  anb_ranger_republic.012.f:0 "TODO Flavor"
  anb_ranger_republic.012.a:0 "Yeah Sure"
  anb_ranger_republic.012.b:0 "We Don't Feel Like It"

  anb_ranger_republic.013.t:0 "They Said Yes"
  anb_ranger_republic.013.d:0 "TODO Description"
  anb_ranger_republic.013.f:0 "TODO Flavor"
  anb_ranger_republic.013.a:0 "Cool"

  anb_ranger_republic.014.t:0 "They Said No"
  anb_ranger_republic.014.d:0 "TODO Description"
  anb_ranger_republic.014.f:0 "TODO Flavor"
  anb_ranger_republic.014.a:0 "Darn"

  rr_trib_war:0 "TODO"

  rr_status_quo:0 "New Status Quo"
  rr_victory:0 "Victorious Nation"
  rr_republic_lean:0 "Triumph of the Republic"
  rr_junta_lean:0 "Triumph of the Military"
  rr_elethael_victory:0 "Victory over the Republic"

  rr_objective:0 "In order to succeed, we must defeat Elethael and then obtain truces with #b Arganjuzorn#! and #b Vels Fadhecai#!, without releasing #b Tellumtir#!."
  rr_minor_objective:0 "In order to succeed, we must either defeat the Ranger Republic in battle and release #b Tellumtir#!, or negotiate a peace with the Ranger Republic."
  rr_no_independence:0 "If we do not declare independence, we might be able to avoid war, but will be unable to fully complete our goals."
  rr_concessions:0 "If the Ranger Republic does not accept our demands, we will be forced to declare war."
  rr_dd_no:0 "Without the protection of the Dragon Dominion, we will have to survive on our own."
  