﻿l_english:
 alecand_reclamation_progress_bar: "Reclamation progress"
 alecand_reclamation_progress_bar_desc: "Progress: #v [JournalEntry.GetCurrentBarProgress(ScriptedProgressBar.Self)|%]#! ([JournalEntry.GetCurrentBarValue(ScriptedProgressBar.Self)|1]/700)"
 je_alecand_reclamation:0 "Alecand Reclamation" 
 alecand_reclamation:0 "Begin the reclamation of Alecand"
 je_alecand_reclamation_construction_button:0 "Greater investment of ward construction"
 je_alecand_reclamation_innovation_button:0 "Focus research into reclamation"
 je_stop_construction_alecand_reclamation_button:0 "Lesser investment of ward construction"
 je_stop_innovation_alecand_reclamation_button:0 "Defocus research into reclamation"
 anb_reclamation_goods_tt:0 "progress from artificery doodads"
 anb_reclamation_buttons_construction_tt:0 "progress from greater construction investment"
 anb_reclamation_buttons_innovation_tt:0 "progress from greater research focus"
 anb_je_reclamation_button_innovation_tt:0 "adds 1 progress monthly to reclamation"
 anb_je_reclamation_button_construction_tt:0 "adds 2 progress monthly to reclamation"
 anb_je_reclamation_button_stop_innovation_tt:0 "removes 1 progress monthly to reclamation"
 anb_je_reclamation_button_stop_construction_tt:0 "removes 1 progress monthly to reclamation"
 anb_reclamation_punch_card_artificery_tt:0 "progress from having researched punch card artificery"
 anb_reclamation_thaumic_tearite_tt:0 "progress from having researched thaumic tearite"
 anb_reclamation_magic_wave_stabilization_tt:0 "progress from having researched magic wave stabilization"
 anb_reclamation_elemental_elicitation_tt:0 "progress from having researched elemental elicitation"
 alecand_reclamation_arable_land_1_tt:0 "add 17 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_central_kheions').GetName] \nadd 15 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_northern_kheions').GetName] \nadd 11 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_southern_kheions').GetName] \nadd 15 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_soutikan').GetName] \nadd 11 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_nortikan').GetName]"
 alecand_reclamation_arable_land_2_tt:0 "add 17 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_central_kheions').GetName] \nadd 15 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_northern_kheions').GetName] \nadd 11 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_southern_kheions').GetName] \nadd 15 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_soutikan').GetName] \nadd 11 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_nortikan').GetName]"
 alecand_reclamation_arable_land_3_tt:0 "add 17 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_central_kheions').GetName] \nadd 15 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_northern_kheions').GetName] \nadd 11 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_southern_kheions').GetName] \nadd 15 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_soutikan').GetName] \nadd 11 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_nortikan').GetName]"
 alecand_reclamation_arable_land_2_tt:0 "add 17 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_central_kheions').GetName] \nadd 15 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_northern_kheions').GetName] \nadd 11 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_southern_kheions').GetName] \nadd 15 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_soutikan').GetName] \nadd 11 [concept_arable_land] to [SCOPE.sState('alecand_reclemation_state_nortikan').GetName]"