﻿l_english:
##!Commented out names are duplicates.##
###Kheteratan###
#Male
 Aahmes:0 "Aahmes"
 Aakh:0 "Aakh"
 Ahwahmet:0 "Ahwahmet"
 Akil:0 "Akil"
 Akir:0 "Akir"
 Amer:0 "Amer"
 Ankhaf:0 "Ankhaf"
 Ankhesen:0 "Ankhesen"
 Ankhetef:0 "Ankhetef"
 Arashk:0 "Arashk"
 Babar:0 "Babar"
 Batobty:0 "Batobty"
 Bayek:0 "Bayek"
 Bhenak:0 "Bhenak"
 Bircenotep:0 "Bircenotep"
 Bonep:0 "Bonep"
 Bupalos:0 "Bupalos"
 Chufar:0 "Chufar"
 Crovacef:0 "Crovacef"
 Dajasht:0 "Dajasht"
 Djede:0 "Djede"
 Duaenre:0 "Duaenre"
# Duzar:0 "Duzar"
 Entef:0 "Entef"
 Erbay:0 "Erbay"
 Gesaaru:0 "Gesaaru"
 Hapose:0 "Hapose"
 Hekeb:0 "Hekeb"
 Hori:0 "Hori"
 Hyaclos:0 "Hyaclos"
# Irsmaset:0 "Irsmaset"
# Jabar:0 "Jabar"
 Jabirgar:0 "Jabirgar"
 Janebsir:0 "Janebsir"
# Kair:0 "Kair"
 Karom:0 "Karom"
 Kawab:0 "Kawab"
# Kenmu:0 "Kenmu"
 Khaem:0 "Khaem"
 Khaeroc:0 "Khaeroc"
 Khair:0 "Khair"
 Khorec:0 "Khorec"
 Khotep:0 "Khotep"
 Korydon:0 "Korydon"
 Lykidas:0 "Lykidas"
 Madalac:0 "Madalac"
# Maracout:0 "Maracout"
 Mekhaf:0 "Mekhaf"
# Menes:0 "Menes"
 Menkare:0 "Menkare"
 Menkaunswt:0 "Menkaunswt"
 Menkhe:0 "Menkhe"
 Mentuher:0 "Mentuher"
 Merer:0 "Merer"
 Murdas:0 "Murdas"
 Nahab:0 "Nahab"
 Nazem:0 "Nazem"
 Nefkar:0 "Nefkar"
 Nikaure:0 "Nikaure"
 Nuhem:0 "Nuhem"
 Otatrac:0 "Otatrac"
 Panehesy:0 "Panehesy"
 Panthes:0 "Panthes"
 Pasebakh:0 "Pasebakh"
 Qareh:0 "Qareh"
 Raad:0 "Raad"
 Rawer:0 "Rawer"
 Rernebty:0 "Rernebty"
 Res:0 "Res"
 Sab:0 "Sab"
# Saban:0 "Saban"
 Sedoric:0 "Sedoric"
 Seker:0 "Seker"
# Sekhem:0 "Sekhem"
# Semut:0 "Semut"
 Seneferu:0 "Seneferu"
 Senemet:0 "Senemet"
 Senwosret:0 "Senwosret"
 Sepeshet:0 "Sepeshet"
 Seti:0 "Seti"
 Shep:0 "Shep"
 Shishak:0 "Shishak"
 Shoshenq:0 "Shoshenq"
 Siout:0 "Siout"
 Tariush:0 "Tariush"
 Tasherit:0 "Tasherit"
 Teganret:0 "Teganret"
 Tumain:0 "Tumain"
 Tydeos:0 "Tydeos"
 Waset:0 "Waset"
 Yawhotep:0 "Yawhotep"
 Tijar:0 "Tijar"
 Noratemin:0 "Noratemin"
 Batemin:0 "Batemin"
 Lupid:0 "Lupid"
# Upantemin:0 "Upantemin"
 Pralup:0 "Pralup"
 Ordbarr:0 "Ordbarr"
 Inorkan:0 "Inorkan"
 Kaskanrit:0 "Kaskanrit"
 Barr:0 "Barr"
 Muksaar:0 "Muksaar"
 Kais:0 "Kais"
 Maracout:0 "Maracout"
 Menes:0 "Menes"
 Kenmu:0 "Kenmu"
 Duzar:0 "Duzar"
 Manqaara:0 "Manqaara"
 Senefer:0 "Senefer"
 Sosanki:0 "Sosanki"
 Dajasti:0 "Dajasti"
 Nahaab:0 "Nahaab"
 Benak:0 "Benak"
 Jabar:0 "Jabar"
 Kair:0 "Kair"
 Raat:0 "Raat"
 Saban:0 "Saban"
 Semut:0 "Semut"
 Abazu:0 "Abazu"
 Dariaan:0 "Dariaan"
 Ertaan:0 "Ertaan"
 Hazan:0 "Hazan"
 Haphamit:0 "Haphamit"
 Haalidi:0 "Haalidi"
 Huraam:0 "Huraam"
 Rabon:0 "Rabon"
 Raadin:0 "Raadin"
 Samir:0 "Samir"
 Zimudar:0 "Zimudar"
 Ad:0 "Ad"
 Uzaair:0 "Uzaair"
 Nuukhi:0 "Nuukhi"
 Suapa:0 "Suapa"
 Nasuh:0 "Nasuh"
 Natuuk:0 "Natuuk"
 Duukan:0 "Duukan"
 Gumze:0 "Gumze"
 Lawuli:0 "Lawuli"
 Ityenya:0 "Ityenya"
 Umsabur:0 "Umsabur"
 Yinhunya:0 "Yinhunya"
 Andil:0 "Andil"
# Dubunya:0 "Dubunya"
 Lezo:0 "Lezo"
 Tembinya:0 "Tembinya"
 Sidanya:0 "Sidanya"
# Nyando:0 "Nyando"
# Nyadwa:0 "Nyadwa"
#Female
 Ahti:0 "Ahti"
 Ahwseenu:0 "Ahwseenu"
# Amina:0 "Amina"
 Anqa:0 "Anqa"
 Antarta:0 "Antarta"
 Arna:0 "Arna"
# Bakrana:0 "Bakrana"
 Bircenare:0 "Bircenare"
 Chena:0 "Chena"
 Crova:0 "Crova"
 Defra:0 "Defra"
 Esi:0 "Esi"
 Esia:0 "Esia"
 Falaha:0 "Falaha"
 Feruaten:0 "Feruaten"
 Henuttaui:0 "Henuttaui"
 Hetepheres:0 "Hetepheres"
 Janebisa:0 "Janebisa"
 Jenda:0 "Jenda"
 Kemsaf:0 "Kemsaf"
# Keta:0 "Keta"
 Khafra:0 "Khafra"
 Khamer:0 "Khamer"
 Khenta:0 "Khenta"
 Khuenre:0 "Khuenre"
 Leta:0 "Leta"
 Maatkare:0 "Maatkare"
 Madsa:0 "Madsa"
 Merit:0 "Merit"
 Nadia:0 "Nadia"
 Naunet:0 "Naunet"
 Neferu:0 "Neferu"
 Nesubane:0 "Nesubane"
# Panya:0 "Panya"
 Raziya:0 "Raziya"
 Rekhetre:0 "Rekhetre"
 Resa:0 "Resa"
 Saba:0 "Saba"
 Sabana:0 "Sabana"
 Sedora:0 "Sedora"
 Sekhem:0 "Sekhem"
 Sira:0 "Sira"
# Subira:0 "Subira"
 Taia:0 "Taia"
 Taure:0 "Taure"
# Tentamun:0 "Tentamun"
 Thema:0 "Thema"
# Tiye:0 "Tiye"
 Toriya:0 "Toriya"
# Tuma:0 "Tuma"
 Zalika:0 "Zalika"
 Forna:0 "Forna"
 Hava:0 "Hava"
 Norapar:0 "Norapar"
 Kootaq:0 "Kootaq"
 Lanakar:0 "Lanakar"
 Tisawte:0 "Tisawte"
 Uaalnwat:0 "Uaalnwat"
 Safana:0 "Safana"
 Benafrit:0 "Benafrit"
 Bakrana:0 "Bakrana"
 Keta:0 "Keta"
 Panya:0 "Panya"
 Amina:0 "Amina"
 Tentamun:0 "Tentamun"
 Naadia:0 "Naadia"
 Nesuban:0 "Nesuban"
 Sumira:0 "Sumira"
 Tiye:0 "Tiye"
 Elina:0 "Elina"
 Inaana:0 "Inaana"
 Istara:0 "Istara"
 Mardina:0 "Mardina"
 Haamida:0 "Haamida"
 Nusaiba:0 "Nusaiba"
 Semiha:0 "Semiha"
 Sabiiha:0 "Sabiiha"
 Yamima:0 "Yamima"
 Yatriba:0 "Yatriba"
 Nilmira:0 "Nilmira"
 Bumili:0 "Bumili"
 Itieluba:0 "Itieluba"
# Ananto:0 "Ananto"
# Aviye:0 "Aviye"
# Busye:0 "Busye"
# Luntoka:0 "Luntoka"
# Onele:0 "Onele"
# Wazini:0 "Wazini"
# Zintole:0 "Zintole"
# Ziyanto:0 "Ziyanto"
## #last names
# Aakha:0 "Aakha"
 Aatsmuar:0 "Aatsmuar"
 Abusmuar:0 "Abusmuar"
 Ahmetkorar:0 "Ahmetkorar"
 Ahmose:0 "Ahmose"
 Akarhird:0 "Akarhird"
 Akhaat:0 "Akhaat"
 Anaratis:0 "Anaratis"
 Babhet:0 "Babhet"
 Bahird:0 "Bahird"
 Basbeni:0 "Basbeni"
# Benrba:0 "Benrba"
 Benrhird:0 "Benrhird"
 Benrsmuar:0 "Benrsmuar"
 Biaaatis:0 "Biaaatis"
 Biaawird:0 "Biaawird"
 Bixanritis:0 "Bixanritis"
 Busihird:0 "Busihird"
 Crodamos:0 "Crodamos"
# Dawyaw:0 "Dawyaw"
 Desha:0 "Desha"
 Deshird:0 "Deshird"
 Deshwimatis:0 "Deshwimatis"
 Gesgol:0 "Gesgol"
 Geshwird:0 "Geshwird"
 Golkorar:0 "Golkorar"
 Hamathird:0 "Hamathird"
 Hamatsopotis:0 "Hamatsopotis"
 Hapkesi:0 "Hapkesi"
 Hapmosdetis:0 "Hapmosdetis"
 Hapotitis:0 "Hapotitis"
 Hapsmuar:0 "Hapsmuar"
 Hashwar:0 "Hashwar"
 Hashwarhird:0 "Hashwarhird"
 Hitabir:0 "Hitabir"
 Hitahird:0 "Hitahird"
 Idatsayar:0 "Idatsayar"
 Intef:0 "Intef"
 Irsmaset:0 "Irsmaset"
 Iximthird:0 "Iximthird"
 Kaasheshi:0 "Kaasheshi"
 Kawhird:0 "Kawhird"
 Khasa:0 "Khasa"
 Khatephird:0 "Khatephird"
# Khesen:0 "Khesen"
 Koffan:0 "Koffan"
 Komitis:0 "Komitis"
 Korosh:0 "Korosh"
 Kurgarhird:0 "Kurgarhird"
 Mantwird:0 "Mantwird"
 Masuwird:0 "Masuwird"
 Medawhird:0 "Medawhird"
# Menkaunswid:0 "Menkaunswid"
 Miuhird:0 "Miuhird"
 Miumudar:0 "Miumudar"
 Muhthird:0 "Muhthird"
 Netahird:0 "Netahird"
 Nodimsmuar:0 "Nodimsmuar"
 Ohithird:0 "Ohithird"
 Orikes:0 "Orikes"
 Puhuuar:0 "Puhuuar"
 Rakin:0 "Rakin"
 Ramiqaari:0 "Ramiqaari"
 Rasuar:0 "Rasuar"
 Rasukesi:0 "Rasukesi"
 Rasusopotis:0 "Rasusopotis"
 Sasaphird:0 "Sasaphird"
 Saysheshi:0 "Saysheshi"
 Seenuhird:0 "Seenuhird"
 Sremhapi:0 "Sremhapi"
 Taarat:0 "Taarat"
 Toesahi:0 "Toesahi"
 Tophird:0 "Tophird"
 Uaadar:0 "Uaadar"
 Waasheshi:0 "Waasheshi"
 Wibnuatis:0 "Wibnuatis"
 Wibnuhird:0 "Wibnuhird"
 Zmuwird:0 "Zmuwird"
##
###Gnollish###
#Male
 Aaryz:0 "Aaryz"
 Aderv:0 "Aderv"
 Agizul:0 "Agizul"
 Ahhuv:0 "Ahhuv"
 Akerxhim:0 "Akerxhim"
 Akkat:0 "Akkat"
 Amaxhtan:0 "Amaxhtan"
 Amazyz:0 "Amazyz"
 Ameqran:0 "Ameqran"
 Annunak:0 "Annunak"
 Arkez:0 "Arkez"
 Auval:0 "Auval"
 Axhom:0 "Axhom"
 Axhtar:0 "Axhtar"
 Azuvakar:0 "Azuvakar"
 Badix:0 "Badix"
 Bandarr:0 "Bandarr"
 Baragzen:0 "Baragzen"
 Bauv:0 "Bauv"
 Bazir:0 "Bazir"
 Bekkaro:0 "Bekkaro"
 Bilbuza:0 "Bilbuza"
 Bodazh:0 "Bodazh"
 Boztar:0 "Boztar"
 Brokx:0 "Brokx"
 Brotiark:0 "Brotiark"
 Brrovo:0 "Brrovo"
 Bryr:0 "Bryr"
 Cheoz:0 "Cheoz"
 Dezzuc:0 "Dezzuc"
 Diazyn:0 "Diazyn"
 Dokkuat:0 "Dokkuat"
 Dunez:0 "Dunez"
 Emighar:0 "Emighar"
 Emilkar:0 "Emilkar"
 Emvotep:0 "Emvotep"
 Eveg:0 "Eveg"
 Eshmuz:0 "Eshmuz"
 Exanxer:0 "Exanxer"
 Ezaak:0 "Ezaak"
 Ezo:0 "Ezo"
 Ezz:0 "Ezz"
 Farroc:0 "Farroc"
 Gagar:0 "Gagar"
 Garhaahz:0 "Garhaahz"
 Garrger:0 "Garrger"
 Gazdar:0 "Gazdar"
 Gazhtar:0 "Gazhtar"
 Gerbuzt:0 "Gerbuzt"
 Ghado:0 "Ghado"
 Ghafer:0 "Ghafer"
 Gizgor:0 "Gizgor"
 Gvazil:0 "Gvazil"
 Gheztep:0 "Gheztep"
 Ghityt:0 "Ghityt"
 Giv:0 "Giv"
 Gniax:0 "Gniax"
 Gnonuiz:0 "Gnonuiz"
 Grerrurr:0 "Grerrurr"
 Grorr:0 "Grorr"
 Grutt:0 "Grutt"
 Guryrk:0 "Guryrk"
 Haikud:0 "Haikud"
 Hamiz:0 "Hamiz"
 Havu:0 "Havu"
 Hazdruvaal:0 "Hazdruvaal"
 Hekaiv:0 "Hekaiv"
 Horuxh:0 "Horuxh"
 Huzkayl:0 "Huzkayl"
 Idriz:0 "Idriz"
 Ik:0 "Ik"
 Inykh:0 "Inykh"
 Ivek:0 "Ivek"
 Iviran:0 "Iviran"
 Ivram:0 "Ivram"
 Iyaxh:0 "Iyaxh"
 Izdar:0 "Izdar"
 Izemras:0 "Izemras"
 Izgadar:0 "Izgadar"
 Kadzar:0 "Kadzar"
 Kaimax:0 "Kaimax"
 Kanno:0 "Kanno"
 Kaxac:0 "Kaxac"
 Kazar:0 "Kazar"
 Kazz:0 "Kazz"
 Kelzeth:0 "Kelzeth"
 Khamval:0 "Khamval"
 Khavir:0 "Khavir"
 Kiletz:0 "Kiletz"
 Khev:0 "Khev"
 Knevuc:0 "Knevuc"
 Koxhar:0 "Koxhar"
 Kricirr:0 "Kricirr"
 Kricoun:0 "Kricoun"
 Kryzzaar:0 "Kryzzaar"
 Kuok:0 "Kuok"
 Kuzayl:0 "Kuzayl"
 Kuzzud:0 "Kuzzud"
 Kynzin:0 "Kynzin"
 Magax:0 "Magax"
 Malkkoc:0 "Malkkoc"
 Marvaan:0 "Marvaan"
 Mazin:0 "Mazin"
 Mazzar:0 "Mazzar"
 Mekkoz:0 "Mekkoz"
 Mekuz:0 "Mekuz"
 Menexh:0 "Menexh"
 Merzok:0 "Merzok"
 Mexhen:0 "Mexhen"
 Mokrane:0 "Mokrane"
 Muhtar:0 "Muhtar"
 Muttariv:0 "Muttariv"
 Muxhar:0 "Muxhar"
# Mykx:0 "Mykx"
 Mynerg:0 "Mynerg"
 Nakado:0 "Nakado"
 Narav:0 "Narav"
 Narver:0 "Narver"
 Nazyr:0 "Nazyr"
 Neverkaar:0 "Neverkaar"
 Nevertep:0 "Nevertep"
 Okkeih:0 "Okkeih"
 Okhenat:0 "Okhenat"
 Ohmadzu:0 "Ohmadzu"
 Omaztan:0 "Omaztan"
 Omun:0 "Omun"
 Orvaal:0 "Orvaal"
 Oyuvo:0 "Oyuvo"
 Ozem:0 "Ozem"
 Ozokronn:0 "Ozokronn"
 Ozyl:0 "Ozyl"
# Pyazmaal:0 "Pyazmaal"
 Qurumoc:0 "Qurumoc"
 Ramexhez:0 "Ramexhez"
 Raxhor:0 "Raxhor"
 Reneb:0 "Reneb"
 Reshev:0 "Reshev"
 Rezg:0 "Rezg"
 Rhebek:0 "Rhebek"
 Roukon:0 "Roukon"
 Rilzur:0 "Rilzur"
 Rozherg:0 "Rozherg"
 Rri:0 "Rri"
 Rrikk:0 "Rrikk"
 Rrok:0 "Rrok"
 Ruqmez:0 "Ruqmez"
 Rzen:0 "Rzen"
 Tanko:0 "Tanko"
 Tevnarkt:0 "Tevnarkt"
 Thargok:0 "Thargok"
 Thek:0 "Thek"
 Thex:0 "Thex"
 Thymkein:0 "Thymkein"
 Tsagon:0 "Tsagon"
 Tsavak:0 "Tsavak"
 Tsedever:0 "Tsedever"
 Tselkart:0 "Tselkart"
 Tsenervo:0 "Tsenervo"
 Tsevarr:0 "Tsevarr"
 Tsokar:0 "Tsokar"
 Tsozer:0 "Tsozer"
 Tzuad:0 "Tzuad"
 Tsutankharm:0 "Tsutankharm"
 Uak:0 "Uak"
 Ukkan:0 "Ukkan"
 Uxein:0 "Uxein"
 Uzman:0 "Uzman"
 Uznek:0 "Uznek"
 Vahko:0 "Vahko"
 Valarab:0 "Valarab"
 Valkaar:0 "Valkaar"
 Valtzar:0 "Valtzar"
 Varagzen:0 "Varagzen"
 Varekaal:0 "Varekaal"
 Varran:0 "Varran"
 Vazenrek:0 "Vazenrek"
 Vehemmez:0 "Vehemmez"
 Vekad:0 "Vekad"
 Verneb:0 "Verneb"
 Viakkoc:0 "Viakkoc"
 Vitruz:0 "Vitruz"
 Vomilkar:0 "Vomilkar"
 Vukar:0 "Vukar"
 Winaruz:0 "Winaruz"
 Xeze:0 "Xeze"
 Xezer:0 "Xezer"
 Xhaid:0 "Xhaid"
 Xhakur:0 "Xhakur"
 Xhammurav:0 "Xhammurav"
 Xhanivaal:0 "Xhanivaal"
 Xhano:0 "Xhano"
 Xhato:0 "Xhato"
 Xhekar:0 "Xhekar"
 Xhirok:0 "Xhirok"
 Xhivril:0 "Xhivril"
 Xholamon:0 "Xholamon"
 Xhotep:0 "Xhotep"
 Xhugurth:0 "Xhugurth"
 Xhutmos:0 "Xhutmos"
 Xubar:0 "Xubar"
 Xuvu:0 "Xuvu"
 Xycarr:0 "Xycarr"
 Yakuv:0 "Yakuv"
 Yetmaz:0 "Yetmaz"
 Yuvar:0 "Yuvar"
 Yzdir:0 "Yzdir"
 Zazobek:0 "Zazobek"
 Zakar:0 "Zakar"
 Zalaan:0 "Zalaan"
 Zaliz:0 "Zaliz"
 Zet:0 "Zet"
 Zhivkan:0 "Zhivkan"
 Zigz:0 "Zigz"
# Ziz:0 "Ziz"
 Zobak:0 "Zobak"
 Zykk:0 "Zykk"
 Zykkozz:0 "Zykkozz"
 Gizgo:0 "Gizgo"
 Pyazmaal:0 "Pyazmaal"
 Bilbuz:0 "Bilbuz"
 Huzkay:0 "Huzkay"
#Female
 Abtera:0 "Abtera"
 Adezla:0 "Adezla"
 Almahz:0 "Almahz"
 Aldxiya:0 "Aldxiya"
 Alvarka:0 "Alvarka"
 Alzya:0 "Alzya"
 Amazuh:0 "Amazuh"
 Aravel:0 "Aravel"
 Ariv:0 "Ariv"
 Avya:0 "Avya"
 Axhmi:0 "Axhmi"
 Azet:0 "Azet"
 Bagzha:0 "Bagzha"
 Baket:0 "Baket"
 Balara:0 "Balara"
 Baztet:0 "Baztet"
 Betabazi:0 "Betabazi"
 Betsa:0 "Betsa"
 Betzda:0 "Betzda"
 Biakata:0 "Biakata"
 Brrtekuh:0 "Brrtekuh"
 Bzora:0 "Bzora"
 Daxa:0 "Daxa"
 Dexhi:0 "Dexhi"
 Dha:0 "Dha"
 Dhezryhz:0 "Dhezryhz"
 Dhodda:0 "Dhodda"
 Dhy:0 "Dhy"
 Dihya:0 "Dihya"
 Djezera:0 "Djezera"
 Dvara:0 "Dvara"
 Egzeth:0 "Egzeth"
 Ehn:0 "Ehn"
 Ekazi:0 "Ekazi"
 Elrys:0 "Elrys"
 Elzor:0 "Elzor"
 Elzpit:0 "Elzpit"
 Enekzunamun:0 "Enekzunamun"
 Erioka:0 "Erioka"
 Eszraah:0 "Eszraah"
 Evuun:0 "Evuun"
 Exhira:0 "Exhira"
 Gazzaca:0 "Gazzaca"
 Greva:0 "Greva"
 Grizaka:0 "Grizaka"
 Grizret:0 "Grizret"
 Gvaga:0 "Gvaga"
 Guiz:0 "Guiz"
 Haiki:0 "Haiki"
 Hannix:0 "Hannix"
 Haviyuh:0 "Haviyuh"
 Havziyuh:0 "Havziy"
 Henza:0 "Henza"
 Herru:0 "Herru"
 Hutny:0 "Hutny"
 Ieshath:0 "Ieshath"
 Inenek:0 "Inenek"
 Ireki:0 "Ireki"
 Ivati:0 "Ivati"
 Izaba:0 "Izaba"
 Izet:0 "Izet"
 Izlan:0 "Izlan"
 Izhrukt:0 "Izhrukt"
 Kalzix:0 "Kalzix"
 Kavha:0 "Kavha"
 Kezzem:0 "Kezzem"
 Khazet:0 "Khazet"
 Khleoptra:0 "Khleoptra"
 Kova:0 "Kova"
 Kyaun:0 "Kyaun"
 Kyztzehr:0 "Kyztzehr"
 Laravuh:0 "Laravuh"
 Leerza:0 "Leerza"
 Lizpa:0 "Lizpa"
 Luuga:0 "Luuga"
 Lyhz:0 "Lyhz"
 Magaxhi:0 "Magaxhi"
 Manzura:0 "Manzura"
 Mavalix:0 "Mavalix"
 Maza:0 "Maza"
 Mazhora:0 "Mazhora"
 Mazza:0 "Mazza"
 Menxha:0 "Menxha"
 Meretzega:0 "Meretzega"
 Metanix:0 "Metanix"
 Miega:0 "Miega"
 Moxota:0 "Moxota"
 Mozrush:0 "Mozrush"
 Mrynzu:0 "Mrynzu"
 Mykx:0 "Mykx"
 Narai:0 "Narai"
 Navva:0 "Navva"
 Nedzemut:0 "Nedzemut"
 Nerrohn:0 "Nerrohn"
 Neverta:0 "Neverta"
 Nevertiri:0 "Nevertiri"
 Neverzenet:0 "Neverzenet"
 Niqmeva:0 "Niqmeva"
 Niv:0 "Niv"
 Numidz:0 "Numidz"
 Oliya:0 "Oliya"
 Onav:0 "Onav"
 One:0 "One"
 Onkhara:0 "Onkhara"
 Onkhenez:0 "Onkhenez"
 Orziki:0 "Orziki"
 Oze:0 "Oze"
 Ozma:0 "Ozma"
 Padriya:0 "Padriya"
 Proxacha:0 "Proxacha"
 Pyadzu:0 "Pyadzu"
 Pyaza:0 "Pyaza"
 Pysh:0 "Pysh"
 Rahva:0 "Rahva"
 Rakkaz:0 "Rakkaz"
 Razika:0 "Razika"
 Raziyuh:0 "Raziyuh"
 Rhatzeten:0 "Rhatzeten"
 Righda:0 "Righda"
 Rrhihr:0 "Rrhihr"
 Rukkayatu:0 "Rukkayatu"
 Ryreis:0 "Ryreis"
 Saemsi:0 "Saemsi"
 Sekkur:0 "Sekkur"
 Srytsiehn:0 "Srytsiehn"
 Suvnaahz:0 "Suvnaahz"
 Sythriath:0 "Sythriath"
 Sytnai:0 "Sytnai"
 Szesni:0 "Szesni"
 Szith:0 "Szith"
 Tadevi:0 "Tadevi"
 Tagvizul:0 "Tagvizul"
 Taklit:0 "Taklit"
 Tanaruz:0 "Tanaruz"
 Tamazul:0 "Tamazul"
 Tavret:0 "Tavret"
 Tavzut:0 "Tavzut"
 Taza:0 "Taza"
 Tha:0 "Tha"
 Tozla:0 "Tozla"
 Trizry:0 "Trizry"
 Tsakma:0 "Tsakma"
 Tsala:0 "Tsala"
 Tsetaka:0 "Tsetaka"
 Tseytav:0 "Tseytav"
 Tsilehr:0 "Tsilehr"
 Tsima:0 "Tsima"
 Tsuhz:0 "Tsuhz"
 Tsujera:0 "Tsujera"
 Tsuva:0 "Tsuva"
 Tzula:0 "Tzula"
 Tusah:0 "Tusah"
 Tzvi:0 "Tzvi"
 Ultza:0 "Ultza"
 Uva:0 "Uva"
 Vaash:0 "Vaash"
 Vadimuh:0 "Vadimuh"
 Vakhta:0 "Vakhta"
 Vaiduh:0 "Vaiduh"
 Variyuh:0 "Variyuh"
 Vea:0 "Vea"
 Veketamun:0 "Veketamun"
 Veneriv:0 "Veneriv"
 Venthap:0 "Venthap"
 Verga:0 "Verga"
 Viakkoca:0 "Viakkoca"
 Vieh:0 "Vieh"
 Vintuh:0 "Vintuh"
 Vivo:0 "Vivo"
 Vranki:0 "Vranki"
 Zhehr:0 "Zhehr"
 Xennut:0 "Xennut"
 Xeryt:0 "Xeryt"
 Xhaida:0 "Xhaida"
 Xhaineb:0 "Xhaineb"
 Xhaniba:0 "Xhaniba"
 Xharifi:0 "Xharifi"
 Xhaviva:0 "Xhaviva"
 Xheira:0 "Xheira"
 Xhelkiori:0 "Xhelkiori"
 Xheneva:0 "Xheneva"
 Xhenutsen:0 "Xhenutsen"
 Xheyta:0 "Xheyta"
 Xhezmeen:0 "Xhezmeen"
 Xhiya:0 "Xhiya"
 Xholameen:0 "Xholameen"
 Xhuka:0 "Xhuka"
 Xivul:0 "Xivul"
 Xukret:0 "Xukret"
 Yaarvi:0 "Yaarvi"
 Yakutuh:0 "Yakutuh"
 Yarxha:0 "Yarxha"
 Yeretamun:0 "Yeretamun"
 Zaba:0 "Zaba"
 Zadau:0 "Zadau"
 Zakina:0 "Zakina"
 Zarrunuh:0 "Zarrunuh"
 Zathapy:0 "Zathapy"
 Zawgha:0 "Zawgha"
 Zekhem:0 "Zekhem"
 Zegiga:0 "Zegiga"
 Zeneva:0 "Zeneva"
 Zinhakan:0 "Zinhakan"
 Zovonix:0 "Zovonix"
 Zykari:0 "Zykari"
## #Last Names
 #Dovesworn Flamemarked Ruinscourge Sandfang
 Mudcrest:0 "Mudcrest"
 Swampflesh:0 "Swampflesh"
 Grimsniffer:0 "Grimsniffer"
 Tearpaw:0 "Tearpaw"
 Growlspear:0 "Growlspear"
 Rashskull:0 "Rashskull"
 Ridgeborn:0 "Ridgeborn"
 Shredspear:0 "Shredspear"
 Shredclaw:0 "Shredclaw"
 Pawclaw:0 "Pawclaw"
 Gashfur:0 "Gashfur"
 Bloodfur:0 "Bloodfur"
 Mudfur:0 "Mudfur"
 Mudpaw:0 "Mudpaw"
 Brashaxe:0 "Brashaxe"
 Deadcoat:0 "Deadcoat"
 Deadfang:0 "Deadfang"
 Man-Eater:0 "Man-Eater"
 Flesheater:0 "Flesheater"
 Fleshbiter:0 "Fleshbiter"
 Fleshgrinder:0 "Fleshgrinder"
 Skulleater:0 "Skulleater"
 Skullchomper:0 "Skullchomper"
 Bonechewer:0 "Bonechewer"
 Jawlicker:0 "Jawlicker"
 Bonegrinder:0 "Bonegrinder"
 Tonguebiter:0 "Tonguebiter"
 Rotsniffer:0 "Rotsniffer"
 Fleshdancer:0 "Fleshdancer"
 Handchewer:0 "Handchewer"
 Footsniffer:0 "Footsniffer"
 Earsmasher:0 "Earsmasher"
 Meatgrinder:0 "Meatgrinder"
 Meatcutter:0 "Meatcutter"
 Meatchewer:0 "Meatchewer"
 #Sorrowmane/Pyreclaw Gnoll
 Blood-of-Gold:0 "Blood-of-Gold"
 Boldest-of-Blades:0 "Boldest-of-Blades"
 Chosen-of-the-Khet:0 "Chosen-of-the-Khet"
 Claimer-of-Victories:0 "Claimer-of-Victories"
 Grandest-of-Masters:0 "Grandest-of-Masters"
 Greatest-of-All:0 "Greatest-of-All"
 Guardian-of-the-Sorrow:0 "Guardian-of-the-Sorrow"
 Sharpest-of-Tongues:0 "Sharpest-of-Tongues"
 Shiniest-of-Fur:0 "Shiniest-of-Fur"
 Truest-of-Lords:0 "Truest-of-Lords"
 Warden-of-the-Rivers:0 "Warden-of-the-Rivers"
 Blessedfur:0 "Blessedfur"
 Cleverwhip:0 "Cleverwhip"
 Dragoneater:0 "Dragoneater"
 Fineclaw:0 "Fineclaw"
 Foolmocker:0 "Foolmocker"
 Gemeye:0 "Gemeye"
 Giftpaw:0 "Giftpaw"
 Goldhide:0 "Goldhide"
 Grandjaw:0 "Grandjaw"
 Greatpelt:0 "Greatpelt"
 Jeweltooth:0 "Jeweltooth"
 Marvelcrest:0 "Marvelcrest"
 Mightymaw:0 "Mightymaw"
 Peasantcrusher:0 "Peasantcrusher"
 Silverfang:0 "Silverfang"
 Teardrinker:0 "Teardrinker"
 Wealthmaker:0 "Wealthmaker"
 Wisetongue:0 "Wisetongue"
 Wonderborn:0 "Wonderborn"
 Wordcutter:0 "Wordcutter"
 Harbinger-of-Tears:0 "Harbinger-of-Tears"
 Sword-of-Sorrows:0 "Sword-of-Sorrows"
##
 #Fieldstalker/Ironpelt/Raindancer Gnoll
 Breaker-of-Beasts:0 "Breaker-of-Beasts"
 Dancer-of-Death:0 "Dancer-of-Death"
 Deadliest-of-Predators:0 "Deadliest-of-Predators"
 Gifter-of-Chains:0 "Gifter-of-Chains"
 Howler-of-Laughter:0 "Howler-of-Laughter"
 Manufacturer-of-Death:0 "Manufacturer-of-Death"
 Fist-of-Iron:0 "Fist-of-Iron"
 Sharpest-of-Steel:0 "Sharpest-of-Steel"
 Slayer-of-Slayers:0 "Slayer-of-Slayers"
 Taker-of-Trophies:0 "Taker-of-Trophies"
 Tongue-of-Silver:0 "Tongue-of-Silver"
 Bonegnawer:0 "Bonegnawer"
 Burnthammer:0 "Burnthammer"
 Coffeebreath:0 "Coffeebreath"
 Coppertooth:0 "Coppertooth"
 Forgefang:0 "Forgefang"
 Ironpelt:0 "Ironpelt"
 Junkborn:0 "Junkborn"
 Laughmaker:0 "Laughmaker"
 Pitfighter:0 "Pitfighter"
 Scrapclaw:0 "Scrapclaw"
 Smokehide:0 "Smokehide"
 Sooteye:0 "Sooteye"
 Spicetongue:0 "Spicetongue"
 Spitepaw:0 "Spitepaw"
 Steeljaw:0 "Steeljaw"
 Tinkermaw:0 "Tinkermaw"
 Trashjaw:0 "Trashjaw"
 Trollkiller:0 "Trollkiller"
 Twitcheye:0 "Twitcheye"
 Wickedgrin:0 "Wickedgrin"
 Witherbane:0 "Witherbane"
 Wetfur:0 "Wetfur"
 #Seascourge Gnoll
 Bane-of-Kings:0 "Bane-of-Kings"
 Harvester-of-Sorrow:0 "Harvester-of-Sorrow"
 Maker-of-Widows:0 "Maker-of-Widows"
 Pestilence-of-Man:0 "Pestilence-of-Man"
 Ravager-of-Ports:0 "Ravager-of-Ports"
 Reaver-of-the-West:0 "Reaver-of-the-West"
 Scourge-of-All-Seas:0 "Scourge-of-All-Seas"
 Snapper-of-Spines:0 "Snapper-of-Spines"
 Sword-of-the-Kult:0 "Sword-of-the-Kult"
 Terror-of-the-Waves:0 "Terror-of-the-Waves"
 Barnaclefur:0 "Barnaclefur"
 Beachraider:0 "Beachraider"
 Bilgedrinker:0 "Bilgedrinker"
 Bloodcackle:0 "Bloodcackle"
 Bootyhoarder:0 "Bootyhoarder"
 Cannonbreaker:0 "Cannonbreaker"
 Headchopper:0 "Headchopper"
 Oceanmaw:0 "Oceanmaw"
 Plunderclaw:0 "Plunderclaw"
 Powderpelt:0 "Powderpelt"
 Ropecutter:0 "Ropecutter"
 Rumfiend:0 "Rumfiend"
 Sailchewer:0 "Sailchewer"
 Saltfang:0 "Saltfang"
 Scurvybreath:0 "Scurvybreath"
 Seapaw:0 "Seapaw"
 Shipbreaker:0 "Shipbreaker"
 Shipsniffer:0 "Shipsniffer"
 Wethide:0 "Wethide"
 Wheelsnapper:0 "Wheelsnapper"
 #Windhowler Gnoll
 Ender-of-Bloodlines:0 "Ender-of-Bloodlines"
 Eye-of-the-Storm:0 "Eye-of-the-Storm"
 Harbinger-of-Silence:0 "Harbinger-of-Silence"
 Pointer-of-the-Way:0 "Pointer-of-the-Way"
 Scourer-of-Bones:0 "Scourer-of-Bones"
 Seeker-of-Secrets:0 "Seeker-of-Secrets"
 Shaper-of-Dunes:0 "Shaper-of-Dunes"
 Splitter-of-Sands:0 "Splitter-of-Sands"
 Stalker-of-Shadows:0 "Stalker-of-Shadows"
 Whirlwind-of-Blades:0 "Whirlwind-of-Blades"
 Bonegatherer:0 "Bonegatherer"
 Breezebiter:0 "Breezebiter"
 Carrioneater:0 "Carrioneater"
 Corpsepicker:0 "Corpsepicker"
 Deathdealer:0 "Deathdealer"
 Dirgehowl:0 "Dirgehowl"
 Duneborn:0 "Duneborn"
 Dustpelt:0 "Dustpelt"
 Galechaser:0 "Galechaser"
 Goatchewer:0 "Goatchewer"
 Mystictooth:0 "Mystictooth"
 Nighthunter:0 "Nighthunter"
 Pathfinder:0 "Pathfinder"
 Quietfang:0 "Quietfang"
 Sandhide:0 "Sandhide"
 Secretkeeper:0 "Secretkeeper"
 Silentpaw:0 "Silentpaw"
 Skullcollector:0 "Skullcollector"
 Stormfang:0 "Stormfang"
 Windmaw:0 "Windmaw"
###Akasi/Stonewing Harpy###
#Male
 Bashal:0 "Bashal"
 Akhil:0 "Akhil"
 Iushen:0 "Iushen"
 Bihren:0 "Bihren"
 Sharil:0 "Sharil"
 Shedorikh:0 "Shedorikh"
 Isil:0 "Isil"
 Nahil:0 "Nahil"
 Sayar:0 "Sayar"
 Asay:0 "Asay"
 Mehian:0 "Mehian"
 Rekhi:0 "Rekhi"
 Rimhe:0 "Rimhe"
 Melen:0 "Melen"
 Amsal:0 "Amsal"
 Arsheg:0 "Arsheg"
 Benakh:0 "Benakh"
 Khanar:0 "Khanar"
 Adlire:0 "Adlire"
#Female
 Shala:0 "Shala"
 Bhiakh:0 "Bhiakh"
 Ayar:0 "Ayar"
 Sayir:0 "Sayir"
 Isila:0 "Isila"
 Tarya:0 "Tarya"
 Rimha:0 "Rimha"
 Amsala:0 "Amsala"
 Arshag:0 "Arshag"
 Rekha:0 "Rekha"
 Melan:0 "Melan"
 Ayahal:0 "Ayahal"
 Silna:0 "Silna"
 Takhal:0 "Takhal"
 Tise:0 "Tise"
 Kharia:0 "Kharia"
 Simal:0 "Simal"
 Bhiaseg:0 "Bhiaseg"
 Adliak:0 "Adliak"
## #last names
 Khekasa:0 "Khekasa"
 Immaseg:0 "Immaseg"
 Ifanshug:0 "Ifanshug"
 Kasikshug:0 "Kasikshug"
 Rimseshug:0 "Rimseshug"
 Ikhan-dusesh:0 "Ikhan-dusesh"
 Khrodam:0 "Khrodam"
 Bhiashali:0 "Bhiashali"
 Aijisigesh:0 "Aijisigesh"
 Akhatseg:0 "Akhatseg"
 Rimsekhu:0 "Rimsekhu"
 Ijimasikir:0 "Ijimasikir"
 Tashalari:0 "Tashalari"
 Eishug:0 "Eishug"
 Pesitschemsa:0 "Pesitschemsa"
 Musitshka:0 "Musitshka"
 Jarmeshari:0 "Jarmeshari"
#
###Fangaulan###
#Mantimatu##
#Male
 Aigbe:0 "Aigbe"
 Agbonzee:0 "Agbonzee"
 Edebiri:0 "Edebiri"
# Agaja:0 "Agaja"
 Doaklin:0 "Doaklin"
 Gangnihessou:0 "Gangnihessou"
 Dakodonou:0 "Dakodonou"
 Houebadja:0 "Houebadja"
# Akaba:0 "Akaba"
 Tegbessou:0 "Tegbessou"
# Kpengla:0 "Kpengla"
 Agonglo:0 "Agonglo"
 Adandozan:0 "Adandozan"
 Ghezo:0 "Ghezo"
 Glele:0 "Glele"
 Behanzin:0 "Behanzin"
 Agoli-agbo:0 "Agoli-agbo"
 Aidododo:0 "Aidododo"
 Togni-ahoussou:0 "Togni-ahoussou"
 Agolli-Agbo:0 "Agolli-Agbo"
 Houédogni:0 "Houédogni"
 Kokpon:0 "Kokpon"
 Te-Agdanlin:0 "Te-Agdanlin"
 Dosu:0 "Dosu"
 Agbo:0 "Agbo"
 Sassa:0 "Sassa"
 Huffon:0 "Huffon"
 Adoma:0 "Adoma"
 Tomo:0 "Tomo"
 Edobor:0 "Edobor"
 Asemota:0 "Asemota"
 Asoro:0 "Asoro"
 Bosa:0 "Bosa"
#Female
 Minoho:0 "Minoho"
 Aisosa:0 "Aisosa"
 Adesuwa:0 "Adesuwa"
 Ayi:0 "Ayi"
 Atiti:0 "Atiti"
 Hangbe:0 "Hangbe"
 Sehdong:0 "Sehdong"
 Hongbe:0 "Hongbe"
 Nawi:0 "Nawi"
 Afyavi:0 "Afyavi"
 Asiba:0 "Asiba"
 Ayaba:0 "Ayaba"
 Abagbe:0 "Abagbe"
 Abegi:0 "Abegi"
 Abeje:0 "Abeje"
 Oluremi:0 "Oluremi"
# Winona:0 "Winona"
# Isi:0 "Isi"
# Abeni:0 "Abeni"
# Abimbola:0 "Abimbola"
# Abiodun:0 "Abiodun"
# Ade:0 "Ade"
# Adebola:0 "Adebola"
# Adebowale:0 "Adebowale"
# Adedayo:0 "Adedayo"
# Adetokunbo:0 "Adetokunbo"
# Alaba:0 "Alaba"
# Ayo:0 "Ayo"
# Ayodele:0 "Ayodele"
# Ayomide:0 "Ayomide"
# Ayotunde:0 "Ayotunde"
# Bolanle:0 "Bolanle"
# Bosede:0 "Bosede"
 Edosa:0 "Edosa"
 Efosa:0 "Efosa"
 Noghayin:0 "Noghayin"
 Nogieru:0 "Nogieru"
# Dada:0 "Dada"
# Dayo:0 "Dayo"
# Ekundayo:0 "Ekundayo"
# Eniola:0 "Eniola"
# Enitan:0 "Enitan"
# Folami:0 "Folami"
# Gbemisola:0 "Gbemisola"
# Idowu:0 "Idowu"
# Ife:0 "Ife"
# Ige:0 "Ige"
# Kayin:0 "Kayin"
# Mojisola:0 "Mojisola"
# Monifa:0 "Monifa"
# Olamide:0 "Olamide"
# Olayinka:0 "Olayinka"
# Olubunmi:0 "Olubunmi"
# Olufunke:0 "Olufunke"
 Olufunmilayo:0 "Olufunmilayo"
 Olufunmilola:0 "Olufunmilola"
 Oluwafunmilayo:0 "Oluwafunmilayo"
 Edehi:0 "Edehi"
 Oluwakanyinsola:0 "Oluwakanyinsola"
 Oluwasegun:0 "Oluwasegun"
 Oluwaseun:0 "Oluwaseun"
 Oluwaseyi:0 "Oluwaseyi"
 Oluwatoyin:0 "Oluwatoyin"
 Oluwayemisi:0 "Oluwayemisi"
# Omobolanle:0 "Omobolanle"
# Omolara:0 "Omolara"
# Oni:0 "Oni"
# Opeyemi:0 "Opeyemi"
# Simisola:0 "Simisola"
# Temitope:0 "Temitope"
# Titilayo:0 "Titilayo"
# Yejide:0 "Yejide"
# Yewande:0 "Yewande"
 Dizola:0 "Dizola"
 Ede:0 "Ede"
## #last names
 Sylla:0 "Sylla"
 Iphito:0 "Iphito"
 Garanke:0 "Garanke"
 Misimuso:0 "Misimuso"
 Gesedala:0 "Gesedala"
 Bagenna:0 "Bagenna"
 Alke:0 "Alke"
 Areto:0 "Areto"
 Molpadia:0 "Molpadia"
#Ndurubu
#Male
 Bernal:0 "Bernal"
## Aro:0 "Aro"
 Fojora:0 "Fojora"
 Sidwaya:0 "Sidwaya"
 Chitendu:0 "Chitendu"
## Pomphis:0 "Pomphis"
## Kilewo:0 "Kilewo"
# Bohu:0 "Bohu"
# Bomunu:0 "Bomunu"
# Kanoko:0 "Kanoko"
# Imaro:0 "Imaro"
 Diakarida:0 "Diakarida
 Asimwe:0 "Asimwe"
 Bwana:0 "Bwana"
 Chandu:0 "Chandu"
 Damu:0 "Damu"
 Elimu:0 "Elimu"
 Fumo:0 "Fumo"
 Hauli:0 "Hauli"
 Kumbuka:0 "Kumbuka"
 Liyongo:0 "Liyongo"
 Mkamba:0 "Mkamba"
 Mdogo:0 "Mdogo"
 Nyuni:0 "Nyuni"
 Omari:0 "Omari"
 Pongwa:0 "Pongwa"
 Tumbo:0 "Tumbo"
 Ubwa:0 "Ubwa"
 Vual:0 "Vual"
 Wakili:0 "Wakili"
 Yakubu:0 "Yakubu"
 Zende:0 "Zende"
 Sapilem:0 "Sapilem"
 Nyambre:0 "Nyambre"
 Korongo:0 "Korongo"
 Yamba:0 "Yamba"
 Sorgo:0 "Sorgo"
 Tigre:0 "Tigre"
 Dulugu:0 "Dulugu"
 Sawadogo:0 "Sawadogo"
 Karfo:0 "Karfo"
 Baongo:0 "Baongo"
 Kutu:0 "Kutu"
# Wobgo:0 "Wobgo"
 Mazi:0 "Mazi"
 Sigiri:0 "Sigiri"
# Saaga:0 "Saaga"
 Kugri:0 "Kugri"
 Yadega:0 "Yadega"
 Yolom:0 "Yolom"
 Faogona:0 "Faogona"
 Kourita:0 "Kourita"
 Geda:0 "Geda"
 Wobgho:0 "Wobgho"
 Kango:0 "Kango"
 Saaga:0 "Saaga"
 Kaongo:0 "Kaongo"
 Tuguri:0 "Tuguri"
 Korogo:0 "Korogo"
 Ragongo:0 "Ragongo"
 Wobgo:0 "Wobgo"
 Nyambe:0 "Nyambe"
 Moogo:0 "Moogo"
 Totebaldbo:0 "Totebaldbo"
 Yemde:0 "Yemde"
 Sanum:0 "Sanum"
 Woboga:0 "Woboga"
 Piiyo:0 "Piiyo"
 Bulli:0 "Bulli"
 Wedraogo:0 "Wedraogo"
 Ligidi:0 "Ligidi"
 Kobga:0 "Kobga"
 Gigma:0 "Gigma"
 Dramani:0 "Dramani"
 Jakaziya:0 "Jakaziya"
#Female
 Biakatra:0 "Biakatra"
 Tanisha:0 "Tanisha"
 Katisa:0 "Katisa"
 Abla:0 "Abla"
 Amira:0 "Amira"
 Bimnono:0 "Bimnono"
 Dawa:0 "Dawa"
 Fasaha:0 "Fasaha"
 Hanuni:0 "Hanuni"
 Imara:0 "Imara"
 Kibali:0 "Kibali"
 Lakeisha:0 "Lakeisha"
 Latifah:0 "Latifah"
 Mgeni:0 "Mgeni"
 Msiba:0 "Msiba"
 Nabila:0 "Nabila"
 Neemaka:0 "Neemaka"
 Nuha:0 "Nuha"
 Ruzuna:0 "Ruzuna"
 Saada:0 "Saada"
 Shamba:0 "Shamba"
 Shangwe:0 "Shangwe"
 Shiba:0 "Shiba"
 Tamasha:0 "Tamasha"
 Tamu:0 "Tamu"
 Uhuru:0 "Uhuru"
 Yumna:0 "Yumna"
 Zubeda:0 "Zubeda"
 Poko:0 "Poko"
 Kenga:0 "Kenga"
# Adaeze:0 "Adaeze"
# Adanna:0 "Adanna"
# Adannaya:0 "Adannaya"
# Akachi:0 "Akachi"
# Akuchi:0 "Akuchi"
# Amaka:0 "Amaka"
# Schiamaka:0 "Schiamaka"
# Amara:0 "Amara"
# Amarachi:0 "Amarachi"
# Anuli:0 "Anuli"
 Chi:0 "Chi"
 Chioma:0 "Chioma"
# Chizoba:0 "Chizoba"
# Ebele:0 "Ebele"
# Ekene:0 "Ekene"
 Ekenedili:0 "Ekenedili"
# chukwu:0 "Chukwu"
# Fumnanya:0 "Fumnanya"
# Funanya:0 "Funanya"
# Ndidi:0 "Ndidi"
# Ngozi:0 "Ngozi"
# Nkechi:0 "Nkechi"
 Nkechinyere:0 "Nkechinyere"
# Nkemdilim:0 "Nkemdilim"
# Nkiru:0 "Nkiru"
# Nkiruka:0 "Nkiruka"
# Nneka:0 "Nneka"
# Nnenna:0 "Nnenna"
# Nnenne:0 "Nnenne"
# Nwanneka:0 "Nwanneka"
# Ogechi:0 "Ogechi"
# Ogechukwukama:0 "Ogechukwukama"
# Oluchi:0 "Oluchi"
# Onyeka:0 "Onyeka"
 Onyekachi:0 "Onyekachi
## Udo:0 "Udo"
## Uzoma:0 "Uzoma"
 Torieth:0 "Torieth"
## #last names
 Dounodugu:0 "Dounodugu"
 Jallow:0 "Jallow"
# Fofana:0 "Fofana"
 Koroma:0 "Koroma"
 Diaby:0 "Diaby"
 Sidibe:0 "Sidibe"
 Sagasogo:0 "Sagasogo"
 Sinnaban:0 "Sinnaban"
#Kaino
#Male
 Amana:0 "Amana"
 Abiamadu:0 "Abiamadu"
 Abioye:0 "Abioye"
 Adanachi:0 "Adanachi"
 Alom:0 "Alom"
 Anayo:0 "Anayo"
 Buruku:0 "Buruku"
 Chukwu:0 "Chukwu"
 Hamadu:0 "Hamadu"
 Kwubu:0 "Kwubu"
 Lamau:0 "Lamau"
 Nabachi:0 "Nabachi"
 Sanmo:0 "Sanmo"
 Soke:0 "Soke"
 Totende:0 "Totende"
 Ukwo:0 "Ukwo"
# Banni:0 "Banni"
# Moyo:0 "Moyo"
## Mudada:0 "Mudada"
## Mwanyisa:0 "Mwanyisa"
## Paradzanai:0 "Paradzanai"
## Rudo:0 "Rudo"
## Runako:0 "Runako"
## Sekayi:0 "Sekayi"
## Sifiye:0 "Sifiye"
## Bubune:0 "Bubune"
## Coblah:0 "Coblah"
## Dodzi:0 "Dodzi"
## Ekow:0 "Ekow"
## Elikplim:0 "Elikplim"
## Kwaku:0 "Kwaku"
## Nyakpoo:0 "Nyakpoo"
## Pomphis:0 "Pomphis"
## Kilewo:0 "Kilewo"
## Jayin:0 "Jayin"
## Ayibi:0 "Ayibi"
## Osiyago:0 "Osiyago"
## Ojigi:0 "Ojigi"
## Gberu:0 "Gberu"
## Amuniwaiye:0 "Amuniwaiye"
## Onisle:0 "Onisle"
## Labisi:0 "Labisi"
## Agboluaje:0 "Agboluaje"
## Majeogbe:0 "Majeogbe"
## Abiodun:0 "Abiodun"
## Awole:0 "Awole"
 Arongangan:0 "Arongangan
## Adebo:0 "Adebo"
## Maaku:0 "Maaku"
 Berigu:0 "Berigu"
 Wiemda:0 "Wiemda"
 Zolgo:0 "Zolgo"
 Zongman:0 "Zongman"
 Neng:0 "Neng"
 Mitoni:0 "Mitoni"
 Dimani:0 "Dimani"
 Yanza:0 "Yanza"
 Dariziogo:0 "Dariziogo"
 Luro:0 "Luro"
 Tutugri:0 "Tutugri"
 Zagale:0 "Zagale"
 Zokuli:0 "Zokuli"
 Zombi:0 "Zombi"
 Gungoble:0 "Gungoble"
 Boadu:0 "Boadu"
 Akofu:0 "Akofu"
 Berempon:0 "Berempon"
 Boa:0 "Boa"
 Amponsem:0 "Amponsem"
 Ntim:0 "Ntim"
 Gyakari:0 "Gyakari"
 Ose:0 "Ose"
 Tutu:0 "Tutu"
## Opoku:0 "Opoku"
## Fofie:0 "Fofie"
# Opoku:0 "Opoku"
 Ware:0 "Ware"
# Kusi:0 "Kusi"
# Obodum:0 "Obodum"
# Osei:0 "Osei"
 Bonsu_i_Kojo:0 "Bonsu i Kojo"
# Kwame:0 "Kwame"
# Fofie:0 "Fofie"
# Yaw:0 "Yaw"
## Kwaku:0 "Kwaku"
# Dua:0 "Dua"
# Salifu:0 "Salifu"
# Saatankugri:0 "Saatankugri"
# Mahama:0 "Mahama"
# Kuluguba:0 "Kuluguba"
# Nyagse:0 "Nyagse"
# Zulande:0 "Zulande"
# Zangina:0 "Zangina"
# Andan:0 "Andan"
 Sigili:0 "Sigili"
 Jimli:0 "Jimli"
 Zibirim:0 "Zibirim"
 Gariba:0 "Gariba"
 Yakuba:0 "Yakuba"
 Ayekeraa:0 "Ayekeraa"
 Kokobo:0 "Kokobo"
 Ahaha:0 "Ahaha"
 Warembe:0 "Warembe"
 Ampen:0 "Ampen"
 Agyinamoa:0 "Agyinamoa"
 Twum:0 "Twum"
 Kobla:0 "Kobla"
 Aman:0 "Aman"
 Akenten:0 "Akenten"
 Obiri:0 "Obiri"
 Yeboa:0 "Yeboa"
 Opoku:0 "Opoku"
 Antwi:0 "Antwi"
#Female
 Aliaka:0 "Aliaka"
 Azeoma:0 "Azeoma"
 Babia:0 "Babia"
 Bakisimba:0 "Bakisimba"
 Boma:0 "Boma"
 Bwebudula:0 "Bwebudula"
 Dibia:0 "Dibia"
 Eberme:0 "Eberme"
 Kadeola:0 "Kadeola"
 Kisisa:0 "Kisisa"
 Kudeka:0 "Kudeka"
 Leche:0 "Leche"
 Mabache:0 "Mabache"
 Ranima:0 "Ranima"
## Serwa:0 "Serwa"
## Nyankomago:0 "Nyankomago"
## Ama:0 "Ama"
## Zuhrah:0 "Zuhrah"
## Serwa:0 "Serwa"
## Tawiah:0 "Tawiah"
## Afryea:0 "Afryea"
## Veliane:0 "Veliane"
## Yaaba:0 "Yaaba"
## Haniah:0 "Haniah"
## Wafaa:0 "Wafaa"
## Xorlali:0 "Xorlali"
## Dofi:0 "Dofi"
## Boahinmaa:0 "Boahinmaa"
# Namiss:0 "Namiss"
## Alaba:0 "Alaba"
## Ayo:0 "Ayo"
## Ayodele:0 "Ayodele"
## Ayomide:0 "Ayomide"
## Ayotunde:0 "Ayotunde"
## Bolanle:0 "Bolanle"
## Bosede:0 "Bosede"
## Dada:0 "Dada"
## Dayo:0 "Dayo"
## Ekundayo:0 "Ekundayo"
## Bello:0 "Bello"
## Diallo:0 "Diallo"
## Nyako:0 "Nyako"
## Endana:0 "Endana"
 Adaeze:0 "Adaeze"
 Adanna:0 "Adanna"
 Adannaya:0 "Adannaya"
 Akachi:0 "Akachi"
 Akuchi:0 "Akuchi"
 Amaka:0 "Amaka"
 Schiamaka:0 "Schiamaka"
 Amara:0 "Amara"
 Amarachi:0 "Amarachi"
 Anuli:0 "Anuli"
 Chiamaka:0 "Chiamaka"
 Chibueze:0 "Chibueze"
 Chibuike:0 "Chibuike"
 Chinasa:0 "Chinasa"
 Chinedu:0 "Chinedu"
 Chinonso:0 "Chinonso"
 Chinwe:0 "Chinwe"
 Chinweike:0 "Chinweike"
 Chinwendu:0 "Chinwendu"
 Chinweuba:0 "Chinweuba"
 Chinyelu:0 "Chinyelu"
 Chinyere:0 "Chinyere"
 Chizoba:0 "Chizoba"
 Ebele:0 "Ebele"
 Ekene:0 "Ekene"
 Fumnanya:0 "Fumnanya"
 Funanya:0 "Funanya"
 Ndidi:0 "Ndidi"
 Ngozi:0 "Ngozi"
 Nkechi:0 "Nkechi"
 NkechinYere:0 "Nkechin Yere"
 Nkemdilim:0 "Nkemdilim"
 Nkiru:0 "Nkiru"
 Nkiruka:0 "Nkiruka"
 Nneka:0 "Nneka"
 Nnenna:0 "Nnenna"
 Nnenne:0 "Nnenne"
 Nwanneka:0 "Nwanneka"
 Ogechi:0 "Ogechi"
 Ogechukwukama:0 "Ogechukwukama"
 Oluchi:0 "Oluchi"
 Onyeka:0 "Onyeka"
# Onyekachi:0 "Onyekachi"
# Onyekachukwu:0 "Onyekachukwu"
# Udo:0 "Udo"
# Uzoma:0 "Uzoma"
## Gethera:0 "Gethera"
## Hinya:0 "Hinya"
## Ikeno:0 "Ikeno"
## Inira:0 "Inira"
## Inithia:0 "Inithia"
## Itanya:0 "Itanya"
## Jamba:0 "Jamba"
## Kakena:0 "Kakena"
## Kenja:0 "Kenja"
## Kenithia:0 "Kenithia"
## Kenura:0 "Kenura"
## Kiama:0 "Kiama"
## Kiania:0 "Kiania"
## Eniola:0 "Eniola"
## Enitan:0 "Enitan"
## Folami:0 "Folami"
## Gbemisola:0 "Gbemisola"
## Idowu:0 "Idowu"
## Ife:0 "Ife"
# Nana:0 "Nana"
# Asha:0 "Asha"
# Chausiku:0 "Chausiku"
# Eshe:0 "Eshe"
## #last names
# Sako:0 "Sako"
 Magassouba:0 "Magassouba"
 Jabby:0 "Jabby"
 Dansouba:0 "Dansouba"
 Trawore:0 "Trawore"
 Banni:0 "Banni"
 Trawally:0 "Trawally"
 Sankareh:0 "Sankareh"
 Numum:0 "Numum"
#Tamajoba
#Male
 Oranyan:0 "Oranyan"
 Sango:0 "Sango"
 Diakarida:0 "Diakarida"
 Modibo:0 "Modibo"
# Ngolo:0 "Ngolo"
 Liborous:0 "Liborous"
 Ajaka:0 "Ajaka"
 Aganju:0 "Aganju"
 Kari:0 "Kari"
 Oluaso:0 "Oluaso"
 Onigbogi:0 "Onigbogi"
 Ofinran:0 "Ofinran"
# Eguguoju:0 "Eguguoju"
 Orompoto:0 "Orompoto"
# Ajiboyede:0 "Ajiboyede"
# Abipa:0 "Abipa"
# Obalokun:0 "Obalokun"
# Ajagbo:0 "Ajagbo"
# Odorawu:0 "Odorawu"
# Kanran:0 "Kanran"
# Jayin:0 "Jayin"
# Ayibi:0 "Ayibi"
# Osiyago:0 "Osiyago"
# Ojigi:0 "Ojigi"
# Gberu:0 "Gberu"
# Amuniwaiye:0 "Amuniwaiye"
# Onisle:0 "Onisle"
# Labisi:0 "Labisi"
# Agboluaje:0 "Agboluaje"
# Majeogbe:0 "Majeogbe"
## Abiodun:0 "Abiodun"
# Awole:0 "Awole"
# Arongangan:0 "Arongangan"
# Adebo:0 "Adebo"
# Maaku:0 "Maaku"
 Aburumaku:0 "Aburumaku"
 Majotu:0 "Majotu"
 Do:0 "Do"
 Aklim:0 "Aklim"
 Dakondunu:0 "Dakondunu"
 Ganye:0 "Ganye"
 Hessu:0 "Hessu"
 Wegbaja:0 "Wegbaja"
 Akaba:0 "Akaba"
 Agaja:0 "Agaja"
 Tegbesu:0 "Tegbesu"
 Kpengla:0 "Kpengla"
 Diakata:0 "Diakata"
## Aro:0 "Aro"
 Anonglo:0 "Anonglo"
 Haholo:0 "Haholo"
 Kpasse:0 "Kpasse"
 Ayohuan:0 "Ayohuan"
 Agbangia:0 "Agbangia"
 Oshoma:0 "Oshoma"
 Kusi:0 "Kusi"
 Obodum:0 "Obodum"
 Osei:0 "Osei"
 Kwame:0 "Kwame"
 Fofie:0 "Fofie"
 Yaw:0 "Yaw"
## Kwaku:0 "Kwaku"
 Dua:0 "Dua"
 Salifu:0 "Salifu"
 Saatankugri:0 "Saatankugri"
 Mahama:0 "Mahama"
 Kuluguba:0 "Kuluguba"
 Nyagse:0 "Nyagse"
 Zulande:0 "Zulande"
 Zangina:0 "Zangina"
 Andan:0 "Andan"
#Female
 Winona:0 "Winona"
 Isi:0 "Isi"
 Abeni:0 "Abeni"
 Abimbola:0 "Abimbola"
# Abiodun:0 "Abiodun"
 Ade:0 "Ade"
 Adebola:0 "Adebola"
 Adebowale:0 "Adebowale"
 Adedayo:0 "Adedayo"
 Adetokunbo:0 "Adetokunbo"
# Alaba:0 "Alaba"
# Ayo:0 "Ayo"
# Ayodele:0 "Ayodele"
# Ayomide:0 "Ayomide"
# Ayotunde:0 "Ayotunde"
# Bolanle:0 "Bolanle"
# Bosede:0 "Bosede"
## Dada:0 "Dada"
# Dayo:0 "Dayo"
# Ekundayo:0 "Ekundayo"
# Eniola:0 "Eniola"
# Enitan:0 "Enitan"
# Folami:0 "Folami"
# Gbemisola:0 "Gbemisola"
# Idowu:0 "Idowu"
# Ife:0 "Ife"
 Ige:0 "Ige"
 Kayin:0 "Kayin"
 Mojisola:0 "Mojisola"
 Monifa:0 "Monifa"
 Olamide:0 "Olamide"
 Olayinka:0 "Olayinka"
 Olubunmi:0 "Olubunmi"
 Olufunke:0 "Olufunke"
 Omobolanle:0 "Omobolanle"
 Omolara:0 "Omolara"
 Oni:0 "Oni"
 Opeyemi:0 "Opeyemi"
 Simisola:0 "Simisola"
 Temitope:0 "Temitope"
 Titilayo:0 "Titilayo"
 Yejide:0 "Yejide"
 Onyekachi:0 "Onyekachi"
 Onyekachukwu:0 "Onyekachukwu"
 Udo:0 "Udo"
 Uzoma:0 "Uzoma"
## Gethera:0 "Gethera"
## Hinya:0 "Hinya"
## Ikeno:0 "Ikeno"
## Inira:0 "Inira"
## Inithia:0 "Inithia"
## Itanya:0 "Itanya"
## Jamba:0 "Jamba"
# Kakena:0 "Kakena"
## Kenja:0 "Kenja"
 Yewande:0 "Yewande"
## #last names
 Kante:0 "Kante"
 Siaki:0 "Siaki"
 Lolou:0 "Lolou"
 Kanda:0 "Kanda"
#Taafi
#Male
# Aro:0 "Aro"
 Anesu:0 "Anesu"
 Banga:0 "Banga"
 Chamakomo:0 "Chamakomo"
 Chenzira:0 "Chenzira"
 Chinouyazue:0 "Chinouyazue"
 Chionesu:0 "Chionesu"
 Coom:0 "Coom"
 Chuma:0 "Chuma"
 Dakarai:0 "Dakarai"
 Dumisai:0 "Dumisai"
 Duniisai:0 "Duniisai"
 Gamba:0 "Gamba"
# Garai:0 "Garai"
 Jabulani:0 "Jabulani
# Kokayi:0 "Kokayi"
# Lizwelicha:0 "Lizwelicha"
# Mashama:0 "Mashama"
# Mudada:0 "Mudada"
# Mwanyisa:0 "Mwanyisa"
# Paradzanai:0 "Paradzanai"
# Rudo:0 "Rudo"
# Runako:0 "Runako"
# Sekayi:0 "Sekayi"
# Sifiye:0 "Sifiye"
 Siyazini:0 "Siyazini"
 Tengella:0 "Tengella"
 Koli:0 "Koli"
 Laba:0 "Laba"
# Jam:0 "Jam"
 Gelaajo:0 "Gelaajo"
 Yero:0 "Yero"
 Njal:0 "Njal"
 Jaje:0 "Jaje"
 Gata:0 "Gata"
 Samba:0 "Samba"
 Bokar:0 "Bokar"
 Sire:0 "Sire"
 Bubu:0 "Bubu"
 Konko:0 "Konko"
 Sule:0 "Sule"
 Makhan:0 "Makhan"
 Moktar:0 "Moktar"
 Mamadu:0 "Mamadu"
 Biran:0 "Biran"
 Ardo:0 "Ardo"
 Gaabdo:0 "Gaabdo"
## Bello:0 "Bello"
 Ori:0 "Ori"
 Bammi:0 "Bammi"
 Ndourori:0 "Ndourori"
 Boddo:0 "Boddo"
 Sobadjo:0 "Sobadjo"
 Yuguda:0 "Yuguda"
 Jangudo:0 "Jangudo"
 Maccido:0 "Maccido"
 Geede:0 "Geede"
 Jalo:0 "Jalo"
 Jagordo:0 "Jagordo"
 Lamido:0 "Lamido"
 #Female #left of here, sorry.
 Chemwapuwa:0 "Chemwapuwa"
 Chipiwa:0 "Chipiwa"
 Chipo:0 "Chipo"
 Daya:0 "Daya"
 Gamuchirai:0 "Gamuchir"
 Japera:0 "Japera"
 Jendaya:0 "Jendaya"
 Jendayi:0 "Jendayi"
 Kamali:0 "Kamali"
 Kambo:0 "Kambo"
 Maiba:0 "Maiba"
 Mudiwa:0 "Mudiwa"
 Muzwudzani:0 "Muzwudzani"
 Mwaurayeni:0 "Mwaurayeni"
 Mwazwenyi:0 "Mwazwenyi"
 Nehanda:0 "Nehanda"
 Nyasha:0 "Nyasha"
 Nyeredzi:0 "Nyeredzi"
 Rufaro:0 "Rufaro"
 Sangeya:0 "Sangeya"
 Sarudzai:0 "Sarudzai"
 Shoorai:0 "Shoorai"
 Sibongile:0 "Sibongile"
 Sitembile:0 "Sitembile"
 Sukutai:0 "Sukutai"
 Tabara:0 "Tabara"
 Gaisiri:0 "Gaisiri"
# Bello:0 "Bello"
# Diallo:0 "Diallo"
# Nyako:0 "Nyako"
# Endana:0 "Endana"
# Gethera:0 "Gethera"
# Hinya:0 "Hinya"
# Ikeno:0 "Ikeno"
# Inira:0 "Inira"
# Inithia:0 "Inithia"
# Itanya:0 "Itanya"
# Jamba:0 "Jamba"
 Kakenav:0 "Kakenav"
# Kenja:0 "Kenja"
# Kenithia:0 "Kenithia"
# Kenura:0 "Kenura"
# Kiama:0 "Kiama"
# Kiania:0 "Kiania"
 Kianira:0 "Kianira"
 Kiira:0 "Kiira"
 Kirima:0 "Kirima"
 Muney:0 "Muney"
 Muraty:0 "Muraty"
 Oyana:0 "Oyana"
 Therania:0 "Therania"
 Tia:0 "Tia"
# Kaabo:0 "Kaabo"
 Altine:0 "Altine"
 Sappa:0 "Sappa"
 Shatu:0 "Shatu"
# Dada:0 "Dada"
 Kwairanga:0 "Kwairanga"
#Jiromji
#Male
 Sare:0 "Sare"
 Diklam:0 "Diklam"
 Eguguoju:0 "Eguguoju"
 Orompot:0 "Orompot"
 Ajiboyede:0 "Ajiboyede"
 Abipa:0 "Abipa"
 Obalokun:0 "Obalokun"
 Ajagbo:0 "Ajagbo"
 Odorawu:0 "Odorawu"
 Kanran:0 "Kanran"
# Abronoma:0 "Abronoma"
# Acheampong:0 "Acheampong"
# Addae:0 "Addae"
# Kafui:0 "Kafui"
## Zanga:0 "Zanga"
# Malike:0 "Malike"
# Kojo:0 "Kojo"
## Adom:0 "Adom"
# Kaatachi:0 "Kaatachi"
# Elolo:0 "Elolo"
 Auirus:0 "Auirus"
# Adric:0 "Adric"
# Danso:0 "Danso"
# Agyei:0 "Agyei"
# Botwe:0 "Botwe"
# Dzied:0 "Dzied"
# Agymah:0 "Agymah"
# Bediako:0 "Bediako"
 Garai:0 "Garai"
 Jabulani:0 "Jabulani"
 Kokayi:0 "Kokayi"
 Lizwelicha:0 "Lizwelicha"
 Mashama:0 "Mashama"
 Moyo:0 "Moyo"
 Mudada:0 "Mudada"
 Mwanyisa:0 "Mwanyisa"
 Paradzanai:0 "Paradzanai"
 Rudo:0 "Rudo"
 Runako:0 "Runako"
 Sekayi:0 "Sekayi"
 Sifiye:0 "Sifiye"
# Bubune:0 "Bubune"
# Coblah:0 "Coblah"
# Dodzi:0 "Dodzi"
# Ekow:0 "Ekow"
# Elikplim:0 "Elikplim"
# Kwaku:0 "Kwaku"
# Nyakpoo:0 "Nyakpoo"
# Pomphis:0 "Pomphis"
# Kilewo:0 "Kilewo"
 Jayin:0 "Jayin"
 Ayibi:0 "Ayibi"
 Osiyago:0 "Osiyago"
 Ojigi:0 "Ojigi"
 Gberu:0 "Gberu"
 Amuniwaiye:0 "Amuniwaiye"
 Onisle:0 "Onisle"
 Labisi:0 "Labisi"
 Agboluaje:0 "Agboluaje"
 Majeogbe:0 "Majeogbe"
 Abiodun:0 "Abiodun"
 Awole:0 "Awole"
 Arongangan:0 "Arongangan"
 Adebo:0 "Adebo"
 Maaku:0 "Maaku"
 Tyukuli:0 "Tyukuli"
 Leeyti:0 "Leeyti"
 Birayma:0 "Birayma"
 Bukaar:0 "Bukaar"
 Leele:0 "Leele"
 Rabir:0 "Rabir"
 Lat:0 "Lat"
 Gireun:0 "Gireun"
 Bakar:0 "Bakar"
 Bakan:0 "Bakan"
 Birawa:0 "Birawa"
 Bakaa:0 "Bakaa"
 Mba:0 "Mba"
 Mbanyi:0 "Mbanyi"
#Female
 Salli:0 "Salli"
 Fatim:0 "Fatim"
 Fatoumata:0 "Fatoumata"
 Halima:0 "Halima"
 Hawa:0 "Hawa"
 Ina:0 "Ina"
 Kadi:0 "Kadi"
 Kilia:0 "Kilia"
 Kolonkan:0 "Kolonkan"
 Lorane:0 "Lorane"
 Mariam:0 "Mariam"
 Nafissa:0 "Nafissa"
 Namandjé:0 "Namandjé"
# Nyankomago:0 "Nyankomago"
# Ama:0 "Ama"
# Zuhrah:0 "Zuhrah"
# Serwa:0 "Serwa"
# Tawiah:0 "Tawiah"
# Afryea:0 "Afryea"
# Veliane:0 "Veliane"
# Yaaba:0 "Yaaba"
# Haniah:0 "Haniah"
# Wafaa:0 "Wafaa"
# Xorlali:0 "Xorlali"
# Dofi:0 "Dofi"
# Boahinmaa:0 "Boahinmaa"
 Namiss:0 "Namiss"
 Alaba:0 "Alaba"
 Ayo:0 "Ayo"
 Ayodele:0 "Ayodele"
 Ayomide:0 "Ayomide"
 Ayotunde:0 "Ayotunde"
 Bolanle:0 "Bolanle"
 Bosede:0 "Bosede"
 Dada:0 "Dada"
 Dayo:0 "Dayo"
 Ekundayo:0 "Ekundayo"
 Bello:0 "Bello"
 Diallo:0 "Diallo"
 Nyako:0 "Nyako"
 Endana:0 "Endana"
 Gethera:0 "Gethera"
 Hinya:0 "Hinya"
 Ikeno:0 "Ikeno"
 Inira:0 "Inira"
 Inithia:0 "Inithia"
 Itanya:0 "Itanya"
 Jamba:0 "Jamba"
 Kakena:0 "Kakena"
 Kenja:0 "Kenja"
 Kenithia:0 "Kenithia"
 Kenura:0 "Kenura"
 Kiama:0 "Kiama"
 Kiania:0 "Kiania"
 Eniola:0 "Eniola"
 Enitan:0 "Enitan"
 Folami:0 "Folami"
 Gbemisola:0 "Gbemisola"
 Idowu:0 "Idowu"
 Ife:0 "Ife"
 Nana:0 "Nana"
 Asha:0 "Asha"
 Chausiku:0 "Chausiku"
 Eshe:0 "Eshe"
 Furaha:0 "Furaha"
 Imani:0 "Imani"
 Kamaria:0 "Kamaria"
 Marjani:0 "Marjani"
 Mchumba:0 "Mchumba"
 Mwanajuma:0 "Mwanajuma"
 Nia:0 "Nia"
 Nuru:0 "Nuru"
 Nyah:0 "Nyah"
 Sanaa:0 "Sanaa"
 Sauda:0 "Sauda"
 Subira:0 "Subira"
 Zuri:0 "Zuri"
## #last names
 Kolonkise:0 "Kolonkise"
 Douno:0 "Douno"
 Danhou:0 "Danhou"
 Dyitigi:0 "Dyitigi"
 Krubaly:0 "Krubaly"
 Kora:0 "Kora"
 Kasi:0 "Kasi"
 Tobi:0 "Tobi"
 Wajibiya:0 "Wajibiya"
#Binwarji
#Male
 Majnun:0 "Majnun"
 Mkwayo:0 "Mkwayo"
 Aro:0 "Aro"
 Dembo:0 "Dembo"
 Famara:0 "Famara"
 Mamadi:0 "Mamadi"
 Momolu:0 "Momolu"
 Ngewo:0 "Ngewo"
 Ngolo:0 "Ngolo"
 Pakuteh:0 "Pakuteh"
 Kofi:0 "Kofi"
 Kwami:0 "Kwami"
 Abam:0 "Abam"
 Kplorm:0 "Kplorm"
 Abeeku:0 "Abeeku"
 Mawuli:0 "Mawuli"
 Nkrumah:0 "Nkrumah"
 Adekorafo:0 "Adekorafo"
 Adjo:0 "Adjo"
 Kienam:0 "Kienam"
 Aboagye:0 "Aboagye"
 Mawufeasi:0 "Mawufeasi"
 Makafui:0 "Makafui"
 Abronoma:0 "Abronoma"
 Acheampong:0 "Acheampong"
 Addae:0 "Addae"
 Kafui:0 "Kafui"
# Zanga:0 "Zanga"
 Malike:0 "Malike"
 Kojo:0 "Kojo"
# Adom:0 "Adom"
 Kaatachi:0 "Kaatachi"
 Elolo:0 "Elolo"
 Auiru:0 "Auiru"
 Adric:0 "Adric"
 Danso:0 "Danso"
 Agyei:0 "Agyei"
 Botwe:0 "Botwe"
 Dzied:0 "Dzied"
 Agymah:0 "Agymah"
 Bediako:0 "Bediako"
 Bubune:0 "Bubune"
 Coblah:0 "Coblah"
 Dodzi:0 "Dodzi"
 Ekow:0 "Ekow"
 Elikplim:0 "Elikplim"
 Kwaku:0 "Kwaku"
 Nyakpoo:0 "Nyakpoo"
 Pomphis:0 "Pomphis"
 Kilewo:0 "Kilewo"
 Bohu:0 "Bohu"
 Bomunu:0 "Bomunu"
 Kanoko:0 "Kanoko"
 Imaro:0 "Imaro"
 Gyasi:0 "Gyasi"
 Adwoa:0 "Adwoa"
 Elinam:0 "Elinam"
 Likem:0 "Likem"
 Adofo:0 "Adofo"
 Adom:0 "Adom"
 Dzifa:0 "Dzifa"
 Afreyea:0 "Afreyea"
 Hunu:0 "Hunu"
 Akua:0 "Akua"
 Quaw:0 "Quaw"
 Ababio:0 "Ababio"
 Afuom:0 "Afuom"
 Dogbeda:0 "Dogbeda"
 Dzidzorli:0 "Dzidzorli"
 Mangul:0 "Mangul"
 Melusi:0 "Melusi"
 Igutumba:0 "Igutumba"
 Ahabwe:0 "Ahabwe"
 Fofana:0 "Fofana"
 Devotha:0 "Devotha"
 Kirenga:0 "Kirenga"
 Ngere:0 "Ngere"
 Bulo:0 "Bulo"
 Rubo:0 "Rubo"
 Tempolo:0 "Tempolo"
#Female
 Diata:0 "Diata"
 Dujonou:0 "Dujonou"
 Mansa:0 "Mansa"
 Mawatta:0 "Mawatta"
 Nfamara:0 "Nfamara"
 Rohi:0 "Rohi"
 Kunolo:0 "Kunolo"
 Saran:0 "Saran"
 Yenpape:0 "Yenpape"
 Yma:0 "Yma"
 Nyankomago:0 "Nyankomago"
 Ama:0 "Ama"
 Zuhrah:0 "Zuhrah"
 Serwa:0 "Serwa"
 Tawiah:0 "Tawiah"
 Afryea:0 "Afryea"
 Veliane:0 "Veliane"
 Yaaba:0 "Yaaba"
 Haniah:0 "Haniah"
 Wafaa:0 "Wafaa"
 Xorlali:0 "Xorlali"
 Dofi:0 "Dofi"
 Boahinmaa:0 "Boahinmaa"
 Ikhlas:0 "Ikhlas"
 Nanyamka:0 "Nanyamka"
 Morowa:0 "Morowa"
 Lumusi:0 "Lumusi"
 Gifty:0 "Gifty"
 Yihana:0 "Yihana"
 Ashanti:0 "Ashanti"
 Kaabo:0 "Kaabo"
 Lesedi:0 "Lesedi"
## #last names
 Falibuwa:0 "Falibuwa"
 Somono:0 "Somono"
 Jakite:0 "Jakite"
 Koulibaly:0 "Koulibaly"
 Tuma:0 "Tuma"
 Zanga:0 "Zanga"
 Jawara:0 "Jawara"
 Camara:0 "Camara"
 Sako:0 "Sako"
 Nemaa:0 "Nemaa"
 Tilabaa:0 "Tilabaa"
#Zuvunva/Kuivanhi/Gomzumu/Egilshibi
#Male
 Bastirai:0 "Bastirai"
 Chidao:0 "Chidao"
 Damyikoi:0 "Damyikoi"
 Ibei:0 "Ibei"
 Idai:0 "Idai"
 Iseanesu:0 "Iseanesu"
 Jekubindu:0 "Jekubindu"
 Karakogai:0 "Karakogai"
 Kumbirai:0 "Kumbirai"
 Kuzokai:0 "Kuzokai"
 Mambai:0 "Mambai"
 Meyabirei:0 "Meyabirei"
 Onai:0 "Onai"
 Rukozao:0 "Rukozao"
 Sumbai:0 "Sumbai"
 Tadishowei:0 "Tadishowei"
 Tamai:0 "Tamai"
 Tangaikupasai:0 "Tangaikupasai"
 Tariroi:0 "Tariroi"
 Taurai:0 "Taurai"
 Terereai:0 "Terereai"
 Tiriganei:0 "Tiriganei"
 Tirivanai:0 "Tirivanai"
 Uchei:0 "Uchei"
 Wananganeo:0 "Wananganeo"
 Wonai:0 "Wonai"
 Zivorashai:0 "Zivorashai"
 Zonu:0 "Zonu"
 Zuvirei:0 "Zuvirei"
#Female
 Anase:0 "Anase"
 Anoona:0 "Anoona"
 Anotida:0 "Anotida"
 Dadise:0 "Dadise"
 Fadza:0 "Fadza"
 Gamucha:0 "Gamucha"
 Ida:0 "Ida"
 Iwe:0 "Iwe"
 Katsura:0 "Katsura"
 Kuzenka:0 "Kuzenka"
 Maira:0 "Maira"
 Malanga:0 "Malanga"
 Mari:0 "Mari"
 Meva:0 "Meva"
 Nenganyena:0 "Nenganyena"
 Nenyedzi:0 "Nenyedzi"
 Netsi:0 "Netsi"
 Ona:0 "Ona"
 Pepuka:0 "Pepuka"
 Shindi:0 "Shindi"
 Sumba:0 "Sumba"
 Tadiwa:0 "Tadiwa"
 Tama:0 "Tama"
 Tauya:0 "Tauya"
 Tazeiko:0 "Tazeiko"
 Twana:0 "Twana"
 Wadzine:0 "Wadzine"
 Wona:0 "Wona"
 Yemauri:0 "Yemauri"
 Zuvi:0 "Zuvi"
## #Last names
 Amaru:0 "Amaru"
 Anduwe:0 "Anduwe"
 Benrba:0 "Benrba"
 Chisa:0 "Chisa"
 Kazuru:0 "Kazuru"
 Matawe:0 "Matawe"
 Matot:0 "Matot"
 Motap:0 "Motap"
 Nahanda:0 "Nahanda"
 Nasoro:0 "Nasoro"
 Nedza:0 "Nedza"
 Retswa:0 "Retswa"
 Rusuru:0 "Rusuru"
 Sama:0 "Sama"
 Sitawe:0 "Sitawe"
 Totakuma:0 "Totakuma"
 Charamiwe:0 "Charamiwe"
 Dawyaw:0 "Dawyaw"
 Debele:0 "Debele"
 Gomokuvu:0 "Gomokuvu"
 Imbiswa:0 "Imbiswa"
 Kambe:0 "Kambe"
 Kaniri:0 "Kaniri"
 Makazi:0 "Makazi"
 Marenga:0 "Marenga"
 Muru:0 "Muru"
 Mutuwa:0 "Mutuwa"
 Nororebi:0 "Nororebi"
 Rozwe:0 "Rozwe"
 Torawe:0 "Torawe"
 Uramunda:0 "Uramunda"
 Wadembe:0 "Wadembe"
 Wilowe:0 "Wilowe"
#Kudemtu/Gumzemo/Echenka
# #Male
 Asanya:0 "Asanya"
 Dubunya:0 "Dubunya"
 Fezile:0 "Fezile"
 Fumanekilnya:0 "Fumanekilnya"
 Jonginyanasi:0 "Jonginyanasi"
 Lelethu:0 "Lelethu"
 Lindisizye:0 "Lindisizye"
 Lizo:0 "Lizo"
 Lyanyando:0 "Lyanyando"
# Masibulele:0 "Masibulele"
 Mkumo:0 "Mkumo"
 Mpenyadulo:0 "Mpenyadulo"
 Mxolisi:0 "Mxolisi"
 Nyadumo:0 "Nyadumo"
 Nyadwa:0 "Nyadwa"
 Nyanaokeli:0 "Nyanaokeli"
 Nyando:0 "Nyando"
 Nyasidima:0 "Nyasidima"
 Qaqanyana:0 "Qaqanyana"
 Sicelo:0 "Sicelo"
 Sidanyana:0 "Sidanyana"
 Swazinya:0 "Swazinya"
 Tembinyakosi:0 "Tembinyakosi"
 Vunyani:0 "Vunyani"
 Xolanya:0 "Xolanya"
 Zamilye:0 "Zamilye"
 Zilinde:0 "Zilinde"
 Zukidani:0 "Zukidani"
#Female
 Ananto:0 "Ananto"
 Antodiswa:0 "Antodiswa"
 Aviye:0 "Aviye"
 Bukelwa:0 "Bukelwa"
 Busye:0 "Busye"
 Faniswa:0 "Faniswa"
 Khuntohala:0 "Khuntohala"
 Luntoka:0 "Luntoka"
 Masibulele:0 "Masibulele"
 Mazimasinto:0 "Mazimasinto"
 Nesiye:0 "Nesiye"
 Ntoba:0 "Ntoba"
 Ntobakuqala:0 "Ntobakuqala"
 Ntobanba:0 "Ntobanba"
 Ntohulisa:0 "Ntohulisa"
 Ntomsa:0 "Ntomsa"
 Ntondo:0 "Ntondo"
 Ntonkonsa:0 "Ntonkonsa"
 Ntonsikelelo:0 "Ntonsikelelo"
 Ntoxolo:0 "Ntoxolo"
 Onele:0 "Onele"
 Phantoka:0 "Phantoka"
 Phelisa:0 "Phelisa"
 Phumelele:0 "Phumelele"
 Sesethu:0 "Sesethu"
 Siphosentoba:0 "Siphosentoba"
 Wazini:0 "Wazini"
 Xolisanto:0 "Xolisanto"
 Zintole:0 "Zintole"
 Ziyanto:0 "Ziyanto"
## #Last names
 Xe_Fauye:0  "!Xe Fauye"
 Xe_Gonye:0  "!Xe Gonye"
 Xe_Ikilshemtu:0  "!Xe Ikilshemtu"
 Xe_Ililawuli:0  "!Xe Ililawuli"
 Xe_Intef:0  "!Xe Intef"
 Xe_Iqhusye:0  "!Xe Iqhusye"
 Xe_Jongye:0  "!Xe Jongye"
 Xe_Kulugiash:0  "!Xe Kulugiash"
 Xe_Kwamtu:0  "!Xe Kwamtu"
 Xe_Mabohab:0  "!Xe Mabohab"
 Xe_Malawu:0  "!Xe Malawu"
 Xe_Moxilisi:0  "!Xe Moxilisi"
 Xe_Nagika:0  "!Xe Nagika"
 Xe_Rabarye:0  "!Xe Rabarye"
 Xe_Sandil:0  "!Xe Sandil"
 Xe_Vamadumo:0  "!Xe Vamadumo"
 Xe_Velal:0  "!Xe Velal"
 Xe_Ahlangenye:0  "!Xe Ahlangenye"
 Xe_Bira:0  "!Xe Bira"
 Xe_Galeka:0  "!Xe Galeka"
 Xe_Genkumbiye:0  "!Xe Genkumbiye"
 Xe_Goxilizye:0  "!Xe Goxilizye"
 Xe_Hinsat:0  "!Xe Hinsat"
 Xe_Kawuta:0  "!Xe Kawuta"
 Xe_Mendulo:0  "!Xe Mendulo"
 Xe_Nangombala:0  "!Xe Nangombala"
 Xe_Ndarumo:0  "!Xe Ndarumo"
 Xe_Sarhila:0  "!Xe Sarhila"
 Xe_Sigimtu:0  "!Xe Sigimtu"
 Xe_Vulikye:0  "!Xe Vulikye"
 Xe_Zelonkye:0  "!Xe Zelonkye"
 Xe_Zwelidumtu:0  "!Xe Zwelidumtu"
 Xe_Alangba:0  "!Xe Alangba"
 Xe_Condye:0  "!Xe Condye"
 Xe_Katashye:0  "!Xe Katashye"
 Xe_Malangana:0  "!Xe Malangana"
 Xe_Meguni:0  "!Xe Meguni"
 Xe_Nawangu:0  "!Xe Nawangu"
 Xe_Nosiyamtu:0  "!Xe Nosiyamtu"
 Xe_Nosiyane:0  "!Xe Nosiyane"
 Xe_Tishwo:0  "!Xe Tishwo"
 Xe_Togu:0  "!Xe Togu"
 Xe_Wangunagye:0  "!Xe Wangunagye"
#Mengi (Ofehibi/Sitewosi/Metobesebi/yeteferen/talilibeti)
#Male
 Abera:0 "Abera"
 Aboma:0 "Aboma"
 Afwerk:0 "Afwerk"
 Ajan:0 "Ajan"
 Akau:0 "Akau"
 Aklu:0 "Aklu"
 Amriku:0 "Amriku"
 Amru:0 "Amru"
 Ante:0 "Ante"
 Ayufar:0 "Ayufar"
 Bati:0 "Bati"
 Behishan:0 "Behishan"
 Berhan:0 "Berhan"
 Berileb:0 "Berileb"
 Bira:0 "Bira"
 Biruk:0 "Biruk"
 Boharsa:0 "Boharsa"
 Bonsa:0 "Bonsa"
 Danu:0 "Danu"
 Dejen:0 "Dejen"
# Desta:0 "Desta"
 Dula:0 "Dula"
 Enik:0 "Enik"
 Ezana:0 "Ezana"
 Fikra:0 "Fikra"
 Gari:0 "Gari"
 Goshan:0 "Goshan"
 Hajo:0 "Hajo"
 Heyle:0 "Heyle"
# Hlemi:0 "Hlemi"
 Ifa:0 "Ifa"
 Iyesu:0 "Iyesu"
 Jenas:0 "Jenas"
 Jishan:0 "Jishan"
 Kajen:0 "Kajen"
 Kazahu:0 "Kazahu"
 Kebek:0 "Kebek"
 Kena:0 "Kena"
 Kiros:0 "Kiros"
 Kokeb:0 "Kokeb"
 Lishan:0 "Lishan"
 Melas:0 "Melas"
 Menas:0 "Menas"
 Nafira:0 "Nafira"
 Neberu:0 "Neberu"
 Owe:0 "Owe"
# Riyi:0 "Riyi"
 Sabiku:0 "Sabiku"
 Sanzon:0 "Sanzon"
# Shay:0 "Shay"
 Singas:0 "Singas"
 Tafari:0 "Tafari"
 Tamrat:0 "Tamrat"
 Tariku:0 "Tariku"
 Tesfaye:0 "Tesfaye"
# Werikleb:0 "Werikleb"
 Yafet:0 "Yafet"
 Yemane:0 "Yemane"
 Zelalem:0 "Zelalem"
#Female
 Abrash:0 "Abrash"
 Adeba:0 "Adeba"
 Alitash:0 "Alitash"
 Almaz:0 "Almaz"
 Amahra:0 "Amahra"
 Antika:0 "Antika"
 Ayana:0 "Ayana"
 Bilen:0 "Bilen"
 Bishwos:0 "Bishwos"
 Desta:0 "Desta"
 Devi:0 "Devi"
 Dezpa:0 "Dezpa"
 Eldeba:0 "Eldeba"
 Etnesh:0 "Etnesh"
 Fana:0 "Fana"
 Fantu:0 "Fantu"
 Gela:0 "Gela"
 Hagos:0 "Hagos"
 Hawi:0 "Hawi"
 Hirut:0 "Hirut"
 Hiwot:0 "Hiwot"
 Hlemi:0 "Hlemi"
 Inku:0 "Inku"
 Jahzara:0 "Jahzara"
 Jira:0 "Jira"
 Komijo:0 "Komijo"
 Losha:0 "Losha"
 Marda:0 "Marda"
 Meklit:0 "Meklit"
 Mizan:0 "Mizan"
 Nesuha:0 "Nesuha"
 Rahwa:0 "Rahwa"
 Raniba:0 "Raniba"
 Riyi:0 "Riyi"
 Seble:0 "Seble"
 Shay:0 "Shay"
 Sirgos:0 "Sirgos"
 Uranesh:0 "Uranesh"
 Urji:0 "Urji"
 Werikleb:0 "Werikleb"
 Werknesh:0 "Werknesh"
 Yiwah:0 "Yiwah"
 Zahera:0 "Zahera"
 Zufa:0 "Zufa"
## #last names
 zor_Aboma-Dula:0 "zor Aboma-Dula"
 zor_Aklu-Danu:0 "zor Aklu-Danu"
 zor_Amriku-Amru:0 "zor Amriku-Amru"
 zor_Ayufar-Hajo:0 "zor Ayufar-Hajo"
 zor_Bati-Bati:0 "zor Bati-Bati"
 zor_Desta-Goshan:0 "zor Desta-Goshan"
 zor_Dezpa-Hajo:0 "zor Dezpa-Hajo"
 zor_Dula-Ante:0 "zor Dula-Ante"
 zor_Enik-Fikra:0 "zor Enik-Fikra"
 zor_Etnesh-Amru:0 "zor Etnesh-Amru"
 zor_Ezana-Ajan:0 "zor Ezana-Ajan"
 zor_Fikra-Menas:0 "zor Fikra-Menas"
 zor_Gari-Gari:0 "zor Gari-Gari"
 zor_Hagos-Shay:0 "zor Hagos-Shay"
 zor_Hajo-Aklu:0 "zor Hajo-Aklu"
 zor_Hawi-Heyle:0 "zor Hawi-Heyle"
 zor_Hlemi-Shay:0 "zor Hlemi-Shay"
 zor_Ifa-Jenas:0 "zor Ifa-Jenas"
 zor_Jenas-Dula:0 "zor Jenas-Dula"
 zor_Jenas-Yemane:0 "zor Jenas-Yemane"
 zor_Jira-Jishan:0 "zor Jira-Jishan"
 zor_Kajen-Biruk:0 "zor Kajen-Biruk"
 zor_Kazahu-Bonsa:0 "zor Kazahu-Bonsa"
 zor_Kazahu-Ezana:0 "zor Kazahu-Ezana"
 zor_Kena-Aboma:0 "zor Kena-Aboma"
 zor_Kena-Kokeb:0 "zor Kena-Kokeb"
 zor_Kokeb-Kena:0 "zor Kokeb-Kena"
 zor_Komijo-Biruk:0 "zor Komijo-Biruk"
 zor_Melas-Tafari:0 "zor Melas-Tafari"
 zor_Menas-Enik:0 "zor Menas-Enik"
 zor_Mizan-Nafira:0 "zor Mizan-Nafira"
 zor_Neberu-Menas:0 "zor Neberu-Menas"
 zor_Owe-Melas:0 "zor Owe-Melas"
 zor_Sanzon-Nesuha:0 "zor Sanzon-Nesuha"
 zor_Shay-Berileb:0 "zor Shay-Berileb"
 zor_Shay-Boharsa:0 "zor Shay-Boharsa"
 zor_Tafari-Zelalem:0 "zor Tafari-Zelalem"
 zor_Tamrat-Sabiku:0 "zor Tamrat-Sabiku"
 zor_Urji-Fikra:0 "zor Urji-Fikra"
 zor_Werikleb-Iyesu:0 "zor Werikleb-Iyesu"
 zor_Yafet-Singas:0 "zor Yafet-Singas"
 zor_Yemane-Owe:0 "zor Yemane-Owe"
 zor_Zelalem-Aklu:0 "zor Zelalem-Aklu"
 zor_Hirut-Zufa:0 "zor Hirut-Zufa"
 zor_Yafet-Yiwah:0 "zor Yafet-Yiwah"
 zor_Jira-Losha:0 "zor Jira-Losha"
 zor_Jahzara-Kena:0 "zor Jahzara-Kena"
 zor_Mizan-Zelalem:0 "zor Mizan-Zelalem"
 zor_Losha-Ante:0 "zor Losha-Ante"
 zor_Marda-Kajen:0 "zor Marda-Kajen"
 zor_Riyi-Meklit:0 "zor Riyi-Meklit"
 zor_Almaz-Bilen:0 "zor Almaz-Bilen"
 zor_Iyesu-Devi:0 "zor Iyesu-Devi"
 zor_Ajan-Uranesh:0 "zor Ajan-Uranesh"
 zor_Shay-Ajan:0 "zor Shay-Ajan"
 zor_Ante-Hawi:0 "zor Ante-Hawi"
 zor_Amahra-Riyi:0 "zor Amahra-Riyi"
#Tanizu/Kombedak/Umsozidak/Wakoodak
#Male
 Shongwe:0 "Shongwe"
 Gulimbazi:0 "Gulimbazi"
 Yagoro:0 "Yagoro"
 Guwere:0 "Guwere"
 Cheni:0 "Cheni"
 Mazimpaka:0 "Mazimpaka"
 Mutanguha:0 "Mutanguha"
 Mihigo:0 "Mihigo"
 Gahigi:0 "Gahigi"
 Ntwari:0 "Ntwari"
 Igiaruza:0 "Igiaruza"
 Shewa:0 "Shewa"
 Shema:0 "Shema"
 Siboyintore:0 "Siboyintore"
 Rusanganwa:0 "Rusanganwa"
 Twahira:0 "Twahira"
 Umunyabwenge:0 "Umunyabwenge"
 Irara:0 "Irara"
 Bikwiya:0 "Bikwiya"
 Abazima:0 "Abazima"
 Umudozi:0 "Umudozi"
 Umucuranga:0 "Umucuranga"
 Nazruku:0 "Nazruku"
# #Female
 Denge:0 "Denge"
 Mwasagore:0 "Mwasagore"
 Akaliza:0 "Akaliza"
 Gunam:0 "Gunam"
 Chanua:0 "Chanua"
 Mlima:0 "Mlima"
 Umutukomye:0 "Umutukomye"
 Keza:0 "Keza"
 Kwita:0 "Kwita"
 Garuka:0 "Garuka"
 Mushikiwabo:0 "Mushikiwabo"
 Neza:0 "Neza"
 Uwase:0 "Uwase"
 Uwimbabazi:0 "Uwimbabazi"
 Nkurunziza:0 "Nkurunziza"
 Irbagiza:0 "Irbagiza"
 Ubutinyutsi:0 "Ubutinyutsi"
 Ikomeye:0 "Ikomeye"
 Kagoma:0 "Kagoma"
 Umuhanga:0 "Umuhanga"
 Ubwenge:0 "Ubwenge"
 Umukobwa:0 "Umukobwa"
 Umunam:0 "Umunam"
 Umurozi:0 "Umurozi"
## #last names
 Hakmuneba:0 "Hakmuneba"
# Agayonga:0 "Agayonga"
# Uwimana:0 "Uwimana"
# Mugisha:0 "Mugisha"
# Rukundo:0 "Rukundo"
# Mugabo:0 "Mugabo"
# Nshimiyimana:0 "Nshimiyimana"
# Muhera:0 "Muhera"
# Mbabazi:0 "Mbabazi"
# Umuhoza:0 "Umuhoza"
# Uwineza:0 "Uwineza"
# Ishimwe:0 "Ishimwe"
# Tuyishme:0 "Tuyishme"
# Niyitegeka:0 "Niyitegeka"
# Hategekimana:0 "Hategekimana"
# Umulisa:0 "Umulisa"
# Kabera:0 "Kabera"
# Ikomenibiti:0 "Ikomenibiti"
# Urunekozi:0 "Urunekozi"
 Kezamuneba:0 "Kezamuneba"
 Gunammuneba:0 "Gunammuneba"
 Mihigomuneba:0 "Mihigomuneba"
 Shemamuneba:0 "Shemamuneba"
# Uwitwakota:0 "Uwitwakota"
 Icinde:0 "Icinde"
 Ubwengemuneba:0 "Ubwengemuneba"
 Guintore:0 "Guintore"
 Namintore:0 "Namintore"
#antmvura
#Male
 Ah_Pak:0 "Ah Pak"
 Chak_Yuen:0 "Chak Yuen"
 Chau_Rusanganwa:0 "Chau Rusanganwa"
 Chau_Yin:0 "Chau Yin"
 Cheuk_Kiu:0 "Cheuk Kiu"
 Cheuk_Yin:0 "Cheuk Yin"
 Chi_Hang:0 "Chi Hang"
 Chin_Pang:0 "Chin Pang"
 Chong_Ho:0 "Chong Ho"
 Chong_Siboyintore:0 "Chong Siboyintore"
 Chun_Kit:0 "Chun Kit"
 Chung_Yin:0 "Chung Yin"
 Fu_Shing:0 "Fu Shing"
 Ga_Fai:0 "Ga Fai"
 Ga_Shongwe:0 "Ga Shongwe"
 Ge_Jai:0 "Ge Jai"
 Hau_Shik:0 "Hau Shik"
 Hin_Ki:0 "Hin Ki"
 Hing_Fung:0 "Hing Fung"
 Hiu_Gahigi:0 "Hiu Gahigi"
 Hiu_Wai:0 "Hiu Wai"
 Ho_Fai:0 "Ho Fai"
 Ho_Mutanguha:0 "Ho Mutanguha"
 Ho_Yin:0 "Ho Yin"
 Ho_Yuen:0 "Ho Yuen"
 Hoi_Dik:0 "Hoi Dik"
 Hon_Gulimbazi:0 "Hon Gulimbazi"
 Hon_Yin:0 "Hon Yin"
 Ip_Shewa:0 "Ip Shewa"
 Ip_To:0 "Ip To"
 Juen_Tai:0 "Juen Tai"
 Ka_Cheni:0 "Ka Cheni"
 Ka_Ho:0 "Ka Ho"
 Ka_Wing:0 "Ka Wing"
 Ka_Yuet:0 "Ka Yuet"
 Ka_Yut:0 "Ka Yut"
 Kai_Yu:0 "Kai Yu"
 Kan_Chau:0 "Kan Chau"
 Kan_Guwere:0 "Kan Guwere"
 Kin_Jei:0 "Kin Jei"
 Kit_Kei:0 "Kit Kei"
 Ku_Wan:0 "Ku Wan"
 Kwok_Hui:0 "Kwok Hui"
 Kwok_Yu:0 "Kwok Yu"
 Kwun_Wa:0 "Kwun Wa"
 Lap_Tat:0 "Lap Tat"
 Man_Hei:0 "Man Hei"
 Man_Ki:0 "Man Ki"
 Man_Sing:0 "Man Sing"
 Man_Wai:0 "Man Wai"
 Mun_Ntwari:0 "Mun Ntwari"
 Mun_Ting:0 "Mun Ting"
 Pak_Chun:0 "Pak Chun"
 Pak_Hoi:0 "Pak Hoi"
 Pok_Chi:0 "Pok Chi"
 Pok_Mazimpaka:0 "Pok Mazimpaka"
 See_Yuen:0 "See Yuen"
 Sin_Nui:0 "Sin Nui"
 Sin_Shema:0 "Sin Shema"
 Tang_Sin:0 "Tang Sin"
 Tik_Ho:0 "Tik Ho"
 Tik_Kwan:0 "Tik Kwan"
 Tsz_Chun:0 "Tsz Chun"
# Tsz_Yan:0 "Tsz Yan"
 Tsz_Yau:0 "Tsz Yau"
 Wai_Nok:0 "Wai Nok"
 Wai_Twahira:0 "Wai Twahira"
 Wang_Kei:0 "Wang Kei"
 Wang_Mihigo:0 "Wang Mihigo"
 Wing_Seung:0 "Wing Seung"
 Wing_Tat:0 "Wing Tat"
 Woo_Ping:0 "Woo Ping"
 Yat_Ching:0 "Yat Ching"
 Yat_Sen:0 "Yat Sen"
 Yat_Yagoro:0 "Yat Yagoro"
 Yauh_Waih:0 "Yauh Waih"
 Yik_Ki:0 "Yik Ki"
 Yim_Lung:0 "Yim Lung"
 Yiu_Igiaruza:0 "Yiu Igiaruza"
 Yiu_Man:0 "Yiu Man"
 Yu_Sen:0 "Yu Sen"
 Yuen_Fong:0 "Yuen Fong"
 Hang:0 "Hang"
 Ke:0 "Ke"
 Lieh:0 "Lieh"
#Female
 Ka_Yee:0 "Ka Yee"
 Tan_Ling:0 "Tan Ling"
 Yin_Kwan:0 "Yin Kwan"
 Wai_Lam:0 "Wai Lam"
 Wai_Yi:0 "Wai Yi"
 Lok_Yi:0 "Lok Yi"
 Yee_Hang:0 "Yee Hang"
 Mei_Yan:0 "Mei Yan"
 Ching_Chi:0 "Ching Chi"
 Wing_Ki:0 "Wing Ki"
 Wing_Sze:0 "Wing Sze"
 Pui_Chi:0 "Pui Chi"
 Sze_Man:0 "Sze Man"
 Tsz_Yan:0 "Tsz Yan"
 Wai_Han:0 "Wai Han"
 Tsz_Ki:0 "Tsz Ki"
 Wing_Yan:0 "Wing Yan"
 Si_Man:0 "Si Man"
 Si_Yin:0 "Si Yin"
 Ka_Yu:0 "Ka Yu"
 Tze_Wun:0 "Tze Wun"
 Hau_Yi:0 "Hau Yi"
 Man_Tung:0 "Man Tung"
 Ka_Ki:0 "Ka Ki"
 Tzu_Yi:0 "Tzu Yi"
 Ka_Wai:0 "Ka Wai"
 Tzu_Shan:0 "Tzu Shan"
 Sze_Ki:0 "Sze Ki"
 Wing_Shun:0 "Wing Shun"
 Wing_Yi:0 "Wing Yi"
 Fung_Yi:0 "Fung Yi"
 Man_Tan:0 "Man Tan"
 Yi_Nei:0 "Yi Nei"
 Tsz_Ching:0 "Tsz Ching"
 Cho_Lam:0 "Cho Lam"
 Tsz_Wai:0 "Tsz Wai"
 Tak_Wai:0 "Tak Wai"
 Hoi_Ki:0 "Hoi Ki"
 Wing_Hei:0 "Wing Hei"
 Shu_Kiu:0 "Shu Kiu"
 Ka_Tung:0 "Ka Tung"
 Ka_Lam:0 "Ka Lam"
 Wing_Sum:0 "Wing Sum"
 Wan_Sze:0 "Wan Sze"
 Tsz_Lok:0 "Tsz Lok"
 Fung_Ming:0 "Fung Ming"
 Min_Siu:0 "Min Siu"
 Hiu_Laam:0 "Hiu Laam"
 Yu_Hei:0 "Yu Hei"
 Po_Hoe:0 "Po Hoe"
 Ai_Yi:0 "Ai Yi"
 Wan_Denge:0 "Wan Denge"
 Tsz_Mwasagore:0 "Tsz Mwasagore"
 Fung_Akaliza:0 "Fung Akaliza"
 Ka_Gunam:0 "Ka Gunam"
 Hoi_Chanua:0 "Hoi Chanua"
 Yi_Mlima:0 "Yi Mlima"
 Wing_Umutukomye:0 "Wing Umutukomye"
 Po_Keza:0 "Po Keza"
 Min_Kwita:0 "Min Kwita"
 Ka_Garuka:0 "Ka Garuka"
 Tsz_Mushikiwabo:0 "Tsz Mushikiwabo"
 Mei_Neza:0 "Mei Neza"
 Ai_Uwase:0 "Ai Uwase"
 Yee_Uwimbabazi:0 "Yee Uwimbabazi"
 Tzu_Nkurunziza:0 "Tzu Nkurunziza"
 Tze_Umutuwe:0 "Tze Umutuwe"
 Shu_Ishneza:0 "Shu Ishneza"
 Abwashi_Yan:0 "Abwashi Yan"
 Gumne_Wai:0 "Gumne Wai"
 Kwizera:0 "Kwizera"
## #Last names
 Wong:0 "Wong"
 Lei:0 "Lei"
 Zoeng:0 "Zoeng"
 Lau:0 "Lau"
 Can:0 "Can"
 Joeng:0 "Joeng"
 Zyu:0 "Zyu"
 Ng:0 "Ng"
 Zau:0 "Zau"
 Ceoi:0 "Ceoi"
 Syun:0 "Syun"
 Maa:0 "Maa"
 Wu:0 "Wu"
 Gwok:0 "Gwok"
 Ho:0 "Ho"
 Lam:0 "Lam"
 Mok:0 "Mok"
 Dung:0 "Dung"
 Pun:0 "Pun"
 Jyun:0 "Jyun"
 Coi:0 "Coi"
 Jyu:0 "Jyu"
 Dou:0 "Dou"
 Jip:0 "Jip"
 Cin:0 "Cin"
 Ngai:0 "Ngai"
 Sou:0 "Sou"
 Leoi:0 "Leoi"
 Ding:0 "Ding"
 Teng:0 "Teng"
 Jam:0 "Jam"
 Lou:0 "Lou"
 Sam:0 "Sam"
 Zung:0 "Zung"
 Goeng:0 "Goeng"
 Luk:0 "Luk"
 Taam:0 "Taam"
 Faan:0 "Faan"
 Sek:0 "Sek"
 Gam:0 "Gam"
 Wai:0 "Wai"
 Gaa:0 "Gaa"
 Haa:0 "Haa"
 Fu:0 "Fu"
 Fong:0 "Fong"
 Hung:0 "Hung"
 Baak:0 "Baak"
 Maang:0 "Maang"
 San:0 "San"
 Ceon:0 "Ceon"
 Jau:0 "Jau"
 Hau:0 "Hau"
 Dong:0 "Dong"
 Sit:0 "Sit"
 Jim:0 "Jim"
 Lung:0 "Lung"
 Dyun:0 "Dyun"
 Mou:0 "Mou"
 Tou:0 "Tou"
 Yik:0 "Yik"
 Kiu:0 "Kiu"
 Zong:0 "Zong"
 Wan:0 "Wan"
 Pung:0 "Pung"
 Jyuk:0 "Jyuk"
 Jiao:0 "Jiao"
 Eng:0 "Eng"
 Lung-Neip:0 "Lung-Neip"
 Hak-Neip:0 "Hak-Neip"
 Agayonga:0 "Agayonga"
 Uwimana:0 "Uwimana"
 Mugisha:0 "Mugisha"
 Rukundo:0 "Rukundo"
 Mugabo:0 "Mugabo"
 Nshimiyimana:0 "Nshimiyimana"
 Muhera:0 "Muhera"
 Mbabazi:0 "Mbabazi"
 Umuhoza:0 "Umuhoza"
 Uwineza:0 "Uwineza"
 Ishimwe:0 "Ishimwe"
 Tuyishme:0 "Tuyishme"
 Niyitegeka:0 "Niyitegeka"
 Hategekimana:0 "Hategekimana"
 Umulisa:0 "Umulisa"
 Kabera:0 "Kabera"
 Ikomenibiti:0 "Ikomenibiti"
 Urunekozi:0 "Urunekozi"
 Keza-Neip:0 "Keza-Neip"
 Gunam-Neip:0 "Gunam-Neip"
 Mihigo-Neip:0 "Mihigo-Neip"
 Shema-Neip:0 "Shema-Neip"
 Uwitwakota:0 "Uwitwakota"
 Tat-Neip:0 "Tat-Neip"
 Wai-Neip:0 "Wai-Neip"
 Tung-Neip:0 "Tung-Neip"
 Ling-Neip:0 "Ling-Neip"
 Wing-Neip:0 "Wing-Neip"
 Han-Neip:0 "Han-Neip"
 Yi-Neip:0 "Yi-Neip"
 Yan-Neip:0 "Yan-Neip"
 Shan-Neip:0 "Shan-Neip"
#Baashidi (Ashamadi/Suhratbi/Dhebiji/Guryadagga/Ardimyan)
#Male
 Baashi:0 "Baashi"
 Aadan:0 "Aadan"
 Galaal:0 "Galaal"
 Sharmarke:0 "Sharmarke"
 Aali:0 "Aali"
 Iismaan:0 "Iismaan"
 Jaylaani:0 "Jaylaani"
 Khasan:0 "Khasan"
 Samatar:0 "Samatar"
 Absame:0 "Absame"
 Abshir:0 "Abshir"
 Uwakia:0 "Uwakia"
 Bashiir:0 "Bashiir"
 Daahir:0 "Daahir"
 Galayr:0 "Galayr"
 Limaan:0 "Limaan"
 Taban:0 "Taban"
 Khabiib:0 "Khabiib"
 Khidig:0 "Khidig"
 Zahi:0 "Zahi"
 Yasir:0 "Yasir"
 Rooble:0 "Rooble"
 Madar:0 "Madar"
 Mahad:0 "Mahad"
 Hiirane:0 "Hiirane"
 Hirad:0 "Hirad"
 Dhuule:0 "Dhuule"
 Biriir:0 "Biriir"
 Obsiiye:0 "Obsiiye"
 Nasiiye:0 "Nasiiye"
 Jaamaa:0 "Jaamaa"
 Kenadiid:0 "Kenadiid"
 Abroone:0 "Abroone"
 Bootaan:0 "Bootaan"
 Dubbe:0 "Dubbe"
 Koombe:0 "Koombe"
 Qarshiile:0 "Qarshiile"
 Warsaame:0 "Warsaame"
 Hanad:0 "Hanad"
 Hantaale:0 "Hantaale"
 Qalaad:0 "Qalaad"
 Haayow:0 "Haayow"
 Bakad:0 "Bakad"
 Hashraawi:0 "Hashraawi"
 Shido:0 "Shido"
#Female
 Saynab:0 "Saynab"
 Ayaan:0 "Ayaan"
 Aamina:0 "Aamina"
 Fadumo:0 "Fadumo"
 Hodan:0 "Hodan"
 Shamso:0 "Shamso"
 Haliima:0 "Haliima"
 Aamiina:0 "Aamiina"
 Akhlam:0 "Akhlam"
 Bilan:0 "Bilan"
 Aalaso:0 "Aalaso"
 Aasho:0 "Aasho"
 Beydaan:0 "Beydaan"
 Hani:0 "Hani"
 Jamilah:0 "Jamilah"
 Nala:0 "Nala"
 Sagal:0 "Sagal"
 Waris:0 "Waris"
 Ugbad:0 "Ugbad"
 Yasmiin:0 "Yasmiin"
 Khaawo:0 "Khaawo"
 Naju:0 "Naju"
 Sohane:0 "Sohane"
 Tisa:0 "Tisa"
 Tusmo:0 "Tusmo"
 Shuun:0 "Shuun"
 Saredo:0 "Saredo"
 Iftin:0 "Iftin"
 Hira:0 "Hira"
 Deeqa:0 "Deeqa"
 Ladan:0 "Ladan"
 Astur:0 "Astur"
 Khaali:0 "Khaali"
 Khaddiyo:0 "Khaddiyo"
 Khareedo:0 "Khareedo"
 Asli:0 "Asli"
 Sundus:0 "Sundus"
 Sumaya:0 "Sumaya"
 Luul:0 "Luul"
 Zahra:0 "Zahra"
 Yuusa:0 "Yuusa"
 Fowsio:0 "Fowsio"
 #last names (todo: missing in sarhal_cultures.txt, uses placeholder)
#Halflings (Amezatany/Mboala/Fomarati/Zohebidi/Mazava/Lonanofi)
#Male
 Andrianjaka:0 "Andrianjaka"
 Ralambo:0 "Ralambo"
 Masana:0 "Masana"
 Andriamanelo:0 "Andriamanelo"
 Radama:0 "Radama"
 Andrianjafy:0 "Andrianjafy"
 Ratsimamanga:0 "Ratsimamanga"
 Andriamihaja:0 "Andriamihaja"
 Rainiharo:0 "Rainiharo"
 Rasanjy:0 "Rasanjy"
 Rainilaiarivony:0 "Rainilaiarivony"
 Monja:0 "Monja"
 Rainijohary:0 "Rainijohary"
 Andrianisa:0 "Andrianisa"
 Andriamamba:0 "Andriamamba"
 Haingo:0 "Haingo"
 Lalaoarisoa:0 "Lalaoarisoa"
 Zafimahaleo:0 "Zafimahaleo"
 Rivomanantsoa:0 "Rivomanantsoa"
 Solo:0 "Solo"
 Rakoto:0 "Rakoto"
 Manandafy:0 "Manandafy"
 Mamisoa:0 "Mamisoa"
 Lalaina:0 "Lalaina"
 Naka:0 "Naka"
 Andrianary:0 "Andrianary"
 Andrianabela:0 "Andrianabela"
 Rasoanaivo:0 "Rasoanaivo"
 Sengemanana:0 "Sengemanana"
 Azaly:0 "Azaly"
 Ralijaona:0 "Ralijaona"
#Female
 Ranavalona:0 "Ranavalona"
 Rangita:0 "Rangita"
 Rafohy:0 "Rafohy"
 Ramisindrazana:0 "Ramisindrazana"
 Tsiomeko:0 "Tsiomeko"
 Rasoherina:0 "Rasoherina"
 Fanirisoa:0 "Fanirisoa"
 Sahondra:0 "Sahondra"
 Lalao:0 "Lalao"
 Vaiavy:0 "Vaiavy"
 Malala:0 "Malala"
 Vonjiniaina:0 "Vonjiniaina"
 Zalifa:0 "Zalifa"
 Ratsitatanina:0 "Ratsitatanina"
 Aina:0 "Aina"
 Felana:0 "Felana"
 Hasimbola:0 "Hasimbola"
 Lanitra:0 "Lanitra"
 Mirantsoa:0 "Mirantsoa"
 Volana:0 "Volana"
 Tahiry:0 "Tahiry"
 Nyantsa:0 "Nyantsa"
 Mialy:0 "Mialy"
 Bakoly:0 "Bakoly"
 Andoniaina:0 "Andoniaina"
 Ravaka:0 "Ravaka"
## #Last Names
 Coastrunner: "Coastrunner"
 Seadog: "Seadog"
 Whistlestick: "Whistlestick"
 Mouthersbane: "Mouthersbane"
 Beastrider: "Beastrider"
 Cliffleaper: "Cliffleaper"
 Manyclove: "Manyclove"
 Houndtamer: "Houndtamer"
 Applefarmer: "Applefarmer"
 Stonecarver: "Stonecarver"
 Hullmaker: "Hullmaker"
 Seadreamer: "Seadreamer"
 Foolshand: "Foolshand"
 Cakemason: "Cakemason"
 Homeseeker: "Homeseeker"
 Cheerdrum: "Cheerdrum"
 Seagaze: "Seagaze"
 Lonehouse: "Lonehouse"
 Foamrider: "Foamrider"
 Trunkbellow: "Trunkbellow"
 Fieldsteward: "Fieldsteward"
 Jungleraised: "Jungleraised"
 Manystride: "Manystride"
 Potcarver: "Potcarver"
 Wearyfeet: "Wearyfeet"
 Feastangler: "Feastangler"
 Dogheart: "Dogheart"
 Fleawrangler: "Fleawrangler"
 Boldsong: "Boldsong"
 Mirthvoice: "Mirthvoice"
 Wordweaver: "Wordweaver"
 Beetlebiter: "Beetlebiter"
 Elephantfriend: "Elephantfriend"
 Bananabrewer: "Bananabrewer"
 Ashfarmer: "Ashfarmer"
 Pigbutcher: "Pigbutcher"
 Clothweaver: "Clothweaver"
 Tallfriend: "Tallfriend"
 Spicetrader: "Spicetrader"
 Sharkfisher: "Sharkfisher"
 Glassblower: "Glassblower"
 Wisewords: "Wisewords"
#Otakazemby uses existing namelists of whatever that culture group is named
#Lizardfolk (shagashay_lizardfolk/ichiadza_lizardfolk/rhada_lizardfolk/arraskay_lizardfolk/shagatyn_lizardfolk/mashkay_lizardfolk/karshyray_lizardfolk/itayzemby_lizardfolk/shyashkay_lizardfolk/ashhana_lizardfolk/adzalanas_lizardfolk/cyazizeta_lizardfolk/skarakara_lizardfolk)
# #Male
 Aethron:0 "Aethron"
 Aguntat:0 "Aguntat"
 Akhsar:0 "Akhsar"
 Anzadza:0 "Anzadza"
 Anzaraz:0 "Anzaraz"
 Arak:0 "Arak"
 Arako:0 "Arako"
 Arkant:0 "Arkant"
 Atsamaz:0 "Atsamaz"
 Ayralgaz:0 "Ayralgaz"
 Churnit:0 "Churnit"
 Dashigy:0 "Dashigy"
 Daukazosk:0 "Daukazosk"
 Dzankot:0 "Dzankot"
 Ertesk:0 "Ertesk"
 Eshird:0 "Eshird"
 Etocard:0 "Etocard"
 Gomzox:0 "Gomzox"
 Gotsag:0 "Gotsag"
 Grasz:0 "Grasz"
 Grazk:0 "Grazk"
 Gruz:0 "Gruz"
 Idax:0 "Idax"
 Iggu:0 "Iggu"
 Igur:0 "Igur"
 Ikhaty:0 "Ikhaty"
 Imux:0 "Imux"
 Irdar:0 "Irdar"
 Irlak:0 "Irlak"
 Islesund:0 "Islesund"
 Itros:0 "Itros"
 Ix:0 "Ix"
 Kapiss:0 "Kapiss"
 Karqut:0 "Karqut"
 Kartu:0 "Kartu"
 Katyradz:0 "Katyradz"
 Kazrek:0 "Kazrek"
 Kiusz:0 "Kiusz"
 Krorasz:0 "Krorasz"
 Kroshk:0 "Kroshk"
 Kruhusk:0 "Kruhusk"
 Kusz:0 "Kusz"
 Lashar:0 "Lashar"
 Lazar:0 "Lazar"
 Lird:0 "Lird"
 Lykk:0 "Lykk"
 Mitra:0 "Mitra"
 Mix:0 "Mix"
 Moskand:0 "Moskand"
 Nart:0 "Nart"
 Nichuk:0 "Nichuk"
 Nordasrex:0 "Nordasrex"
 Nugzar:0 "Nugzar"
# Nulri:0 "Nulri"
 Ogrant:0 "Ogrant"
 Orthaas:0 "Orthaas"
 Qakot:0 "Qakot"
 Qoz:0 "Qoz"
 Qrak:0 "Qrak"
 Raggukur:0 "Raggukur"
 Rakhaz:0 "Rakhaz"
 Rakhazay:0 "Rakhazay"
 Razo:0 "Razo"
 Relork:0 "Relork"
 Rhaekles:0 "Rhaekles"
 Rhesk:0 "Rhesk"
 Rhiz:0 "Rhiz"
 Rshyn:0 "Rshyn"
 Rusz:0 "Rusz"
 Sarkat:0 "Sarkat"
 Serakz:0 "Serakz"
 Shaordash:0 "Shaordash"
 Siltaru:0 "Siltaru"
 Soshasru:0 "Soshasru"
 Sozyr:0 "Sozyr"
 Sritiz:0 "Sritiz"
 Sulish:0 "Sulish"
 Surkind:0 "Surkind"
 Sykar:0 "Sykar"
 Taraz:0 "Taraz"
 Teranak:0 "Teranak"
 Then:0 "Then"
 Thuz:0 "Thuz"
 Toraz:0 "Toraz"
 Totraz:0 "Totraz"
 Traak:0 "Traak"
 Tralit:0 "Tralit"
 Trashugrun:0 "Trashugrun"
 Troz:0 "Troz"
 Tsorak:0 "Tsorak"
 Tsusz:0 "Tsusz"
 Ullunk:0 "Ullunk"
 Unjacho:0 "Unjacho"
 Uryzmag:0 "Uryzmag"
 Ushaosk:0 "Ushaosk"
 Ushux:0 "Ushux"
 Vakhasha:0 "Vakhasha"
 Varthessash:0 "Varthessash"
 Vord:0 "Vord"
 Vugu:0 "Vugu"
 Vush:0 "Vush"
 Zamr:0 "Zamr"
 Zerqix:0 "Zerqix"
 Zirzosk:0 "Zirzosk"
 Ziz:0 "Ziz"
#Female
 Achagi:0 "Achagi"
 Akrese:0 "Akrese"
 Akzaja:0 "Akzaja"
 Alaka:0 "Alaka"
 Anraru:0 "Anraru"
 Aqolzu:0 "Aqolzu"
 Arethu:0 "Arethu"
 Artoqass:0 "Artoqass"
 Arxaso:0 "Arxaso"
 Ati:0 "Ati"
 Atirta:0 "Atirta"
 Cruh:0 "Cruh"
 Girtaota:0 "Girtaota"
 Gyara:0 "Gyara"
 Hassa:0 "Hassa"
 Hiax:0 "Hiax"
 Hurta:0 "Hurta"
 Ikrokass:0 "Ikrokass"
 Ilraka:0 "Ilraka"
 Irize:0 "Irize"
 Kagya:0 "Kagya"
 Khakhy:0 "Khakhy"
 Khatyra:0 "Khatyra"
 Khiah:0 "Khiah"
 Kossa:0 "Kossa"
 Krykha:0 "Krykha"
 Lillukhun:0 "Lillukhun"
 Lilteth:0 "Lilteth"
 Ner:0 "Ner"
 Nulri:0 "Nulri"
 Olthekhua:0 "Olthekhua"
 Oriski:0 "Oriski"
 Qas:0 "Qas"
 Qez:0 "Qez"
 Qicha:0 "Qicha"
 Radra:0 "Radra"
 Rumzuka:0 "Rumzuka"
 Rushi:0 "Rushi"
 Rykhsana:0 "Rykhsana"
 Sacca:0 "Sacca"
 Sezo:0 "Sezo"
 Shax:0 "Shax"
 Shidhys:0 "Shidhys"
 Siz:0 "Siz"
 Sonza:0 "Sonza"
 Sreh:0 "Sreh"
 Ukirsha:0 "Ukirsha"
 Unra:0 "Unra"
 Urkich:0 "Urkich"
 Urqe:0 "Urqe"
 Vallan:0 "Vallan"
 Zashyt:0 "Zashyt"
 Zerassa:0 "Zerassa"
 Zibara:0 "Zibara"
## #Last names
 Goldscale:0 "Goldscale"
 Riverrunner:0 "Riverrunner"
 Foreststrider:0 "Foreststrider"
 Seawalker:0 "Seawalker"
 Starsage:0 "Starsage"
 Dragonsbane:0 "Dragonsbane"
 Watersage:0 "Watersage"
 Thunderfury:0 "Thunderfury"
 Searuler:0 "Searuler"
 Starseer:0 "Starseer"
 Stormsinger:0 "Stormsinger"
 Holyscale:0 "Holyscale"
 Starchaser:0 "Starchaser"
 Sunchaser:0 "Sunchaser"
 Skinhunter:0 "Skinhunter"
 Battleborn:0 "Battleborn"
 Starborn:0 "Starborn"
 Stargazer:0 "Stargazer"
 Sunlover:0 "Sunlover"
 Foamwalker:0 "Foamwalker"
 Hissfoam:0 "Hissfoam"
 Stillshadow:0 "Stillshadow"
 Sunsong:0 "Sunsong"
 Nightsong:0 "Nightsong"
# Stonecarver:0 "Stonecarver"
 Pearlchaser:0 "Pearlchaser"
 Shineblade:0 "Shineblade"
# Nightstalker:0 "Nightstalker"
 Deepsage:0 "Deepsage"
 Skybreaker:0 "Skybreaker"
 Farsight:0 "Farsight"
 Wiseclaw:0 "Wiseclaw"
 Wisestar:0 "Wisestar"
 Starriver:0 "Starriver"
 Skywrite:0 "Skywrite"
 Wisenight:0 "Wisenight"
 Clearsea:0 "Clearsea"
 Stormbinder:0 "Stormbinder"
 Greenstalker:0 "Greenstalker"
 Starwalker:0 "Starwalker"
 Blackclaw:0 "Blackclaw"
 Brightscale:0 "Brightscale"
 Marbleclaw:0 "Marbleclaw"
 Ebonclaw:0 "Ebonclaw"
 Ebonscale:0 "Ebonscale"
 Waverider:0 "Waverider"
 Dreamchaser:0 "Dreamchaser"
 Skygaze:0 "Skygaze"
 Seascribe:0 "Seascribe"
 Earthseeker:0 "Earthseeker"
 Spiritwalker:0 "Spiritwalker"
 Stareye:0 "Stareye"
 Moonwarden:0 "Moonwarden"
 Moonspear:0 "Moonspear"
 Moonlance:0 "Moonlance"
 Moonblade:0 "Moonblade"
 Sunspear:0 "Sunspear"
 Sunlance:0 "Sunlance"
 Sunblade:0 "Sunblade"
 Starspear:0 "Starspear"
 Starlance:0 "Starlance"
 Starblade:0 "Starblade"
 Waveblade:0 "Waveblade"
 Wavespear:0 "Wavespear"
 Wavelance:0 "Wavelance"
 Wavebreaker:0 "Wavebreaker"
 Seablade:0 "Seablade"
 Sealance:0 "Sealance"
 Seaspear:0 "Seaspear"
 Seabreaker:0 "Seabreaker"
 Foamblade:0 "Foamblade"
 Foamlance:0 "Foamlance"
 Foamspear:0 "Foamspear"
 Godseeker:0 "Godseeker"
 Bloodsinger:0 "Bloodsinger"
 Blooddancer:0 "Blooddancer"
 Blooddrinker:0 "Blooddrinker"
 Bonecarver:0 "Bonecarver"
 Bonedancer:0 "Bonedancer"
 Bonechaser:0 "Bonechaser"
 Gutpainter:0 "Gutpainter"
 Skinartist:0 "Skinartist"
 Songfury:0 "Songfury"
 Newsong:0 "Newsong"
 Songshriek:0 "Songshriek"
 Truehowl:0 "Truehowl"
 Redeye:0 "Redeye"
 Clearthought:0 "Clearthought"
 Stonecarver:0 "Stonecarver"
#Nalenian Harpy
 #Male || please don't ask me why there are unique ones here defined in sarhal_cultures.txt
 Bhairav: "Bhairav"
 Dhir: "Dhir"
 Dhireshwar: "Dhireshwar"
 Ganeshwar: "Ganeshwar"
 Harasimhadeva: "Harasimhadeva"
 Hemant: "Hemant"
 Kirti: "Kirti"
 Jyotirishwar: "Jyotirishwar"
 Laxminath: "Laxminath"
 Madanpal: "Madanpal"
 Nanya: "Nanya"
 Nar: "Nar"
 Narsingh: "Narsingh"
 Padma: "Padma"
 Rambhadra: "Rambhadra"
 Rameshwar: "Rameshwar"
 Samant: "Samant"
 Shakrasingh: "Shakrasingh"
 Shiv: "Shiv"
 Vallal: "Vallal"
# #Female
 Hirania:0 "Hirania"
 Sarojuni:0 "Sarojùni"
 Asturta:0 "Astùrta"
 Niloiunthu:0 "Niloiùnthu"
 Ionthuuza:0 "Ionthuùza"
 Elaiunna:0 "Elaiùnna"
 uinunthu:0 "ùinùnthu"
 Jultu:0 "Jùltu"
 uanunthu:0 "ùanùnthu"
 Bangunthu:0 "Bangùnthu"
 Iaskuna:0 "Iaskùna"
 Pomarunthu:0 "Pomarùnthu"
 Nauhukunthu:0 "Naùhukùnthu"
 Telangunthu:0 "Telangùnthu"
 Tanrunthu:0 "Tanrùnthu"
 Tunu:0 "Tùnu"
 Nalovunthu:0 "Nalovùnthu"
 Inia:0 "Inia"
 Iunra:0 "Iùnra"
 Mula:0 "Mùla"
 Anrunthu:0 "Anrùnthu"
 Nuli:0 "Nùli"
 Iua:0 "Iùa"
 Imusga:0 "Imùsga"
 urun:0 "ùrun"
 Iruua:0 "Irùua"
 Iura:0 "Iùra"
 Izunga:0 "Izùnga"
 uzun:0 "ùzun"
 Taun:0 "Taùn"
 Kemun:0 "Kemùn"
 Theluder:0 "Thelùder"
 Theludi:0 "Thelùdi"
 urpa:0 "ùrpa"
 Suphe:0 "Sùphe"
 Ruspan:0 "Rùspan"
 Tujugor:0 "Tujùgor"
 Piuli:0 "Piùli"
 Keria:0 "Keria"
 Nula:0 "Nùla"
 Luzi:0 "Lùzi"
 Tuna:0 "Tùna"
 Munje:0 "Mùnje"
 uhartuna:0 "ùhartùna"
 Liskolur:0 "Liskolùr"
 Siluska:0 "Silùska"
 Liskomus:0 "Liskomùs"
 Naluza:0 "Nalùza"
 Siaduna:0 "Siadùna"
 Sarudun:0 "Sarùdun"
 Buma:0 "Bùma"
 ulka:0 "ùlka"
 uhur:0 "ùhùr"
 uhuri:0 "ùhùri"
 Bimogure:0 "Bimogùre"
 Nuphe:0 "Nùphe"
 Namphundu:0 "Namphùndu"
 Nephiodusa:0 "Nephiodùsa"
 Nephur:0 "Nephùr"
 Mannuphe:0 "Mannùphe"
 Nephiouhur:0 "Nephioùhùr"
 Kusun:0 "Kùsun"
 Nephiogus:0 "Nephiogùs"
 Sedurno:0 "Sedùrno"
 Suro:0 "Sùro"
 Ienozuda:0 "Ienozùda"
 Mustis:0 "Mùstis"
 uze:0 "ùze"
 Pesudis:0 "Pesùdis"
 uurme:0 "ùùrme"
 Iliozuda:0 "Iliozùda"
 Hirur:0 "Hirùr"
 Astuzol:0 "Astùzol"
 Naluni:0 "Nalùni"
 Ijur:0 "Ijùr"
 Iju:0 "Ijù"
 Beniuse:0 "Beniùse"
 Kelun:0 "Kelùn"
 Kiruja:0 "Kirùja"
 Kironuphe:0 "Kironùphe"
 Pusi:0 "Pùsi"
 usi:0 "ùsi"
 Tuzi:0 "Tùzi"
 Mursi:0 "Mùrsi"
 Thusi:0 "Thùsi"
 Hunol:0 "Hùnol"
 Parmu:0 "Parmù"
 Ivelu:0 "Ivelù"
 Joniune:0 "Joniùne"
 Nu:0 "Nù"
 Mu:0 "Mù"
 Teruu:0 "Teruù"
 Jeruni:0 "Jerùni"
 unnu:0 "ùnnu"
 urse:0 "ùrse"
 Annuer:0 "Annuer"
 Kunthu:0 "Kùnthu"
 Soiu:0 "Soiù"
 Bilunthu:0 "Bilùnthu"
 Ubiuu:0 "Ubiùù"
 Kumbun:0 "Kùmbun"
 Ruva:0 "Rùva"
 Nunna:0 "Nùnna"
 Ilura:0 "Ilùra"
 Inungo:0 "Inùngo"
 Inunga:0 "Inùnga"
 Ponunus:0 "Ponùnus"
 Telunus:0 "Telùnus"
 Nephu:0 "Nephù"
 Niunus:0 "Niunus"
 Nephiogustar:0 "Nephiogùstar"
 Tultar:0 "Tùltar"
 Taluuli:0 "Talùùli"
 Igudul:0 "Igudùl"
 Jasiune:0 "Jasiùne"
 uude:0 "ùùde"
 Aguli:0 "Agùli"
 Riune:0 "Riùne"
 Annunthu:0 "Annùnthu"
 Iulanunthu:0 "Iùlanùnthu"
 Aulunthu:0 "Aùlùnthu"
 uanzunthu:0 "ùanzùnthu"
 Idirania:0 "Idirania"
 Ajuria:0 "Ajuria"
 Reliure:0 "Reliùre"
 Reniunda:0 "Reniùnda"
 Kiovu:0 "Kiovù"
 Aiura:0 "Aiùra"
 Mijura:0 "Mijùra"
 Inunja:0 "Inùnja"
 Lizinia:0 "Lizinia"
# #Last names
 Niastunthu:0 "Niastùnthu"
 Ernohandua:0 "Ernohandua"
 ueruron:0 "ùerùron"
 Moduron:0 "Modùron"
 Saruuron:0 "Saruùron"
 Beuuron:0 "Beùùron"
 Sekhujuni:0 "Sekhujùni"
 Sekhuura:0 "Sekhuùra"
 Beltuasgundu:0 "Beltuasgùndu"
 Soiokhunthu:0 "Soiokhùnthu"
 Soiasgundu:0 "Soiasgùndu"
 Soiojakhunthu:0 "Soiojakhùnthu"
 Soiozezunthu:0 "Soiozezùnthu"
 Ladiohandua:0 "Ladiohandua"
 Bekhiura:0 "Bekhiùra"
 Bekhiuron:0 "Bekhiùron"
 Bekhizukhu:0 "Bekhizùkhu"
 Honiuunna:0 "Honiuùnna"
 Honiura:0 "Honiùra"
 Honuron:0 "Honùron"
 Mojuli:0 "Mojùli"
 Thujuli:0 "Thujùli"
 Thiuukhi:0 "Thiuùkhi"
 Thuzukhu:0 "Thuzùkhu"
 Thuiune:0 "Thuiùne"
 Saroiune:0 "Saroiùne"
 Peziune:0 "Peziùne"
 Anvura:0 "Anvùra"
 Annuphe:0 "Annùphe"
 Nephiovura:0 "Nephiovùra"
 Nephiozukhu:0 "Nephiozùkhu"
 Nephiojuli:0 "Nephiojùli"
 Pamohandua:0 "Pamohandua"
 Panultu:0 "Panùltu"
 Muruda:0 "Murùda"
 Pamuuda:0 "Pamuùda"
 Hilanuda:0 "Hilanùda"
 Nephiuuda:0 "Nephiuùda"
 Araduuda:0 "Araduùda"
 Hizuda:0 "Hizùda"
 Bedanius:0 "Bedaniùs"
 Beduron:0 "Bedùron"
 Bedura:0 "Bedùra"
 Bedavurar:0 "Bedavùrar"
#Nzeri Harpy | uses local human first names
# #Last names
 Aakha:0 "Aakha"
 Khesen:0 "Khesen"
 Menkaunswid:0 "Menkaunswid"
 Duwaran:0 "Duwaran"
 Arabat:0 "Arabat"
 Bathava:0 "Bathava"
 Kaniinor:0 "Kaniinor"
 Beratkanrit:0 "Beratkanrit"
 Kaskatan:0 "Kaskatan"
 Kartakatan:0 "Kartakatan"
 Letkanrit:0 "Letkanrit"
 Letahava:0 "Letahava"
 Noramukis:0 "Noramukis"
 Shenastarap:0 "Shenastarap"
 Tisawtijar:0 "Tisawtijar"
 Tripalantijar:0 "Tripalantijar"
 Upantemin:0 "Upantemin"
 Zermoole:0 "Zermoole"
 Selugitye:0 "Selugitye"
 Sekuslaati:0 "Sekuslaati"
 Senyamamtu:0 "Senyamamtu"
 Semzumda:0 "Semzumda"
 Sekamdal:0 "Sekamdal"
 Seyinhunye:0 "Seyinhunye"
 Segonye:0 "Segonye"
 Seqhusye:0 "Seqhusye"
 Sevamadumo:0 "Sevamadumo"
 Sahlangenye:0 "Sahlangenye"
 Senangomba:0 "Senangomba"
 Selangana:0 "Selangana"
 Semeguni:0 "Semeguni"
 Setogu:0 "Setogu"
 Setiswo:0 "Setiswo"
#Swamp Troll
 #Male
 Ootz:0 "Ootz"
 Kirik:0 "Kirik"
 Twazi:0 "Twazi"
 Twani:0 "Twani"
 Inok:0 "Inok"
 Arduumag:0 "Arduumag"
 Vaku:0 "Vaku"
 Dilgir:0 "Dilgir"
 Daud:0 "Daud"
 Uduak:0 "Uduak"
 Hazua:0 "Hazua"
 Hadb:0 "Hadb"
 Gretaneh:0 "Gretaneh"
 Gebrehod:0 "Gebrehod"
 Balbaldulf:0 "Balbaldulf"
 Abebedulf:0 "Abebedulf"
 Ghebredulf:0 "Ghebredulf"
 Aothrob:0 "Aothrob"
 Destan:0 "Destan"
 Herigast:0 "Herigast"
 Hedwod:0 "Hedwod"
 Wod:0 "Wod"
 Negash:0 "Negash"
 #Female
 Ghebremed:0 "Ghebremed"
 Balbalcha:0 "Balbalcha"
 Hanseffa:0 "Hanseffa"
 Vorku:0 "Vorku"
 Vodunc:0 "Vodunc"
 Frika:0 "Frika"
 Hiltaye:0 "Hiltaye"
 Tseguy:0 "Tseguy"
 Paltafa:0 "Paltafa"
 Tilahol:0 "Tilahol"
 Tolahod:0 "Tolahod"
 Twalhod:0 "Twalhod"
 Mekonanna:0 "Mekonanna"
 Berharnanna:0 "Berharnanna"
 Ardumnanna:0 "Ardumnanna"
 Frikannana:0 "Frikannana"
 Kidananna:0 "Kidananna"
 Voldanna:0 "Voldanna"
 #Last names
 Blood_Drinker:0 "Blood Drinker"
 Bloody_Butcher:0 "Bloody Butcher"
 Bonebreaker:0 "Bonebreaker"
 Death_Speaker:0 "Death Speaker"
 Dreamwalker:0 "Dreamwalker"
 Evermore:0 "Evermore"
 Farseer:0 "Farseer"
 Flesh_Sculptor:0 "Flesh Sculptor"
 Frog_Catcher:0 "Frog Catcher"
 Gore_Master:0 "Gore Master"
 Hag_Lover:0 "Hag Lover"
 Heartthrob:0 "Heartthrob"
 Longclaw:0 "Longclaw"
 Nightstalker:0 "Nightstalker"
 of_the_Evil_Eye:0 "of the Evil Eye"
 of_the_Nightmare:0 "of the Nightmare"
 of_the_Raven:0 "of the Raven"
 of_the_Second_Stomach:0 "of the Second Stomach"
 Redclaw:0 "Redclaw"
 Shambler:0 "Shambler"
 Skin_Sticher:0 "Skin Sticher"
 the_Abominable:0 "the Abominable"
 the_Accursed:0 "the Accursed"
 the_Black_Dread:0 "the Black Dread"
 the_Dreamer:0 "the Dreamer"
 the_Engorged:0 "the Engorged"
 the_Fat:0 "the Fat"
 the_Honest:0 "the Honest"
 the_Horror:0 "the Horror"
 the_Rotten:0 "the Rotten"
 the_Soulbound:0 "the Soulbound"
 the_Sweetened:0 "the Sweetened"
 the_Twice-Baked:0 "the Twice-Baked"
 the_Unceasing:0 "the Unceasing"
 the_Vulture:0 "the Vulture"
 the_White_Night:0 "the White Night"
 the_Wretched:0 "the Wretched"
 Thirdeye:0 "Thirdeye"
 Twice_Slain:0 "Twice Slain"
 Vessel_Weaver:0 "Vessel Weaver"
#Delta Gnome | uses kheteratan names
#Merfolk | placeholder
#random bullshit that shows up in log, to be axed whenever these aren't used anymore
 Bobbette:0 "Bobbette"
 Builder:0 "Builder"
 Gary:0 "Gary"
 PLACEHOLDER:0 "PLACERHOLDER"
 Wishus:0 "Wishus"
 Piggus:0 "Piggus"
 john:0 "john"
 anbennar:0 "anbennar"